\section{Code structure}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
\center{\huge{\bf The global structure}}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{General code structure}
\vskip0.2cm
\begin{itemize}[<+-|alert@+>]
  \item Code is very modular. We have components for:
  \begin{itemize}
    \item I/O: reading and writing data
    \item messages: writing information, warnings and error messages
    \item parallelism
    \item profiler
    \item input parser
    \item etc.
  \end{itemize}
  \item Most components have some associated data structures
  \item Most components have \texttt{*\_init()} and \texttt{*\_end()} routines.
  \begin{itemize}
    \item \texttt{*\_init()}:
    \begin{itemize}
      \item initialize data structures
      \item read related input variables
    \end{itemize}
    \item \texttt{*\_end()}:
    \begin{itemize}
      \item clean up: release memory
    \end{itemize}
  \end{itemize}
\end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{General code structure}
\vskip0.2cm

Example: the main routine:
{\tiny
\begin{verbatim}
  program main

    [...] 
  
    !  start code components
  
    call global_init()               ! initialize the mpi, clocks, etc.
    call parser_init()               ! initialize the input parser
    call messages_init()             ! initialize the message system
    call walltimer_init()            ! initialize the timer module
    call io_init()                   ! initialize the I/O subsystem
    call calc_mode_par_init()        ! initialize parallelization strategy
    call profiling_init()            ! initialize and start the profiling system
  
    call run(inp_calc_mode)          ! pass control to the 'actual code' running the calculation
  
    !  stop code components
  
    call profiling_end()
    call calc_mode_par_end()
    call io_end()
    call walltimer_end() 
    call messages_end()
    call parser_end() 
    call global_end()
  
  end program
\end{verbatim}
}
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
%\begin{frame}[fragile]
%  \frametitle{General code structure}
%\vskip0.2cm
%\begin{itemize}
%  \item Use of macros and the preprocessor:
%  \begin{itemize}
%    \item \texttt{\#ifdef ... \#endif} \\
%    \begin{itemize}
%      \item conditional compilation
%    \end{itemize}
%    \pause
%    \item \texttt{SAFE\_ALLOCATE()}
%    \begin{itemize}
%      \item calls Fortran allocate()
%      \item returns error on failure
%      \item counts allocated memory for memory profiling
%    \end{itemize}
%    \pause
%    \item \texttt{PUSH\_SUB() / POP\_SUB()}
%    \begin{itemize}
%      \item generates call stack for debugging
%    \end{itemize}
%    \pause
%    \item types 
%    \begin{itemize}
%      \item ensure consistent use of types
%    \end{itemize}
%    \pause
%    \item "templating" (see later)
%  \end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}[fragile]
%  \frametitle{General code structure}
%  \scriptsize
%  \begin{verbatim}
%    #define REAL_DOUBLE real(8)
%    #define REAL_SINGLE real(4)
%    
%    #define REAL_PRECISION 8
%    #define FLOAT        real(8)
%    #define MPI_FLOAT    MPI_DOUBLE_PRECISION
%    #define MPI_2FLOAT   MPI_2DOUBLE_PRECISION
%    #define CMPLX        complex(8)
%    #define MPI_CMPLX    MPI_DOUBLE_COMPLEX
%    #define PREC(x)      d ## x
%    #define ZPREC(x)     z ## x
%    #define CNST(x)      x ## _8
%    #ifdef HAVE_LIBXC5
%    #define XC_SIZE_T c_size_t
%    #else
%    #define XC_SIZE_T 4
%    #endif
%    
%    #define   TOFLOAT(x) real(x, REAL_PRECISION)
%    #define   TOCMPLX(x, y) cmplx(x, y, REAL_PRECISION)    
%  \end{verbatim}
%\end{frame}



% %%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
% \begin{frame}[fragile]
%   \frametitle{General code structure: Example}
% 
%   \scriptsize
%   \begin{verbatim}
%   function energy_criterion_constructor(tol_abs, tol_rel, unit) result(crit)
% 
%     FLOAT,                       intent(in) :: tol_abs
%     FLOAT,                       intent(in) :: tol_rel
%     type(unit_t),        target, intent(in) :: unit
%     class(energy_criterion_t),   pointer :: crit
% 
%     PUSH_SUB(energy_criterion_constructor)
% 
%     SAFE_ALLOCATE(crit)
% 
%     crit%tol_abs = tol_abs
%     crit%tol_rel = tol_rel
%     crit%unit => unit
%     crit%label = 'energy'
% 
%     POP_SUB(energy_criterion_constructor)
%   end function energy_criterion_constructor
%   \end{verbatim}
% \end{frame}

%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
%\begin{frame}[fragile]
%  \frametitle{General code structure: "Templating"}
%  \begin{itemize}
%  \item Some object oriented languages (e.g. C++) provide templates: \\
%        code which is independent ot the data type
%  \pause
%  \item Fortran does not provide templates
%  \pause
%  \item Octopus uses macros as pseudo-templates:
%  \begin{itemize}
%    \item macro \texttt{X(...)} prepends "type-prefix"
%    \item use macro \texttt{R\_TYPE} as templated type in function definition.
%  \end{itemize}
%  \pause
%  \item include functions as:
%  {\scriptsize
%      \begin{verbatim}    
%#include "undef.F90"
%#include "real.F90"
%#include "my_function_inc.F90"
%
%#include "undef.F90"
%#include "complex.F90"
%#include "my_function_inc.F90"
%...
%  \end{verbatim}}
%  \end{itemize}
%\end{frame}

%\begin{frame}[fragile]
%  \frametitle{General code structure: "Templating"}
%  \begin{itemize}
%    \item define functions as:
%    {\scriptsize
%    \begin{verbatim}    
%    function X(my_function)(arg1, arg2) result(res))
%
%    R_TYPE, intent(in)  :: arg1
%    R_TYPE, intent(in)  :: arg2
%    R_TYPE, intent(out) :: res
%  
%    ...
%  
%    end function X(my_function)
%    \end{verbatim}}
%    \pause 
%    \item call functions as:
%    {\scriptsize
%    \begin{verbatim}
%      FLOAT  :: da1, da2, dres
%      CMPLX  :: za1, za2, zres
%
%      dres = dmy_function(da1, da2)
%      zres = zmy_function(za1, za2)
%    \end{verbatim}
%    }
%  \end{itemize}
%\end{frame}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{General code structure: Directory structure}
  What you find in the package:
  \scriptsize
  \begin{tabbing}
    \texttt{build} \hspace{2cm} \= related to build system \\
    \texttt{doc} \> Documentation, manuals, tutorials \\
    \texttt{external\_libs} \> external libraries shipped with Octopus \\
    \texttt{liboct\_parser} \> the input parser library \\
    \texttt{m4} \> m4 macros for  autotools \\
    \texttt{scripts} \> some analysis scripts \\
    \texttt{share} \> pseudopotentials, GPU kernels, recipes, etc. \\
    \texttt{src} \> our octopus lives here \\
    \texttt{testsuite} \> test files and input files for the tests \\
    ...
  \end{tabbing}
\end{frame}



\begin{frame}[fragile]
  \frametitle{General code structure: Directory structure}
  Content of \texttt{src/}:
  \scriptsize
  \begin{tabbing}
   \hspace{4cm} \= \kill
  \texttt{basic}        \>general routines\\         
  \texttt{basis\_set}   \>atomic orbitals\\
  \texttt{classical}    \>classical particle classes\\
  \texttt{common-rules.make}  \\
  \texttt{dftbplus}     \> interface to DFTB+   \\
  \texttt{electrons}    \> all related to electrons\\
  \texttt{fdep}         \> (helper script for automake)     \\
  \texttt{grid}         \> grid, mesh, etc.\\
  \texttt{hamiltonian}  \> Hamiltonain (general, but also electronic, e.g.projectors, v\_xc )\\
  \texttt{include}      \> macro definitions\\
  \texttt{interactions} \> interaction classes\\
  \texttt{ions}         \> ions, boxes, symmetries\\
  \texttt{main}         \> main routines\\
  \texttt{Makefile.am}  \\
  \texttt{Makefile.in}  
  \end{tabbing}
\end{frame}

\begin{frame}[fragile]
  \frametitle{General code structure: Directory structure}
  Content of \texttt{src/}:
  \scriptsize
  \begin{tabbing}
   \hspace{4cm} \= \kill
  \texttt{math}         \> mathematical routines, interfaces to blas, fftw, etc.\\
  \texttt{maxwell}      \> All about Maxwell\\
  \texttt{multisystem}  \> The multisystem framework (propagator class)\\
  \texttt{opt\_control} \> optimal control \\
  \texttt{output}       \> the output module\\
  \texttt{poisson}      \> the Poisson solver and interface to PSOLVER library \\
  \texttt{scf}          \> SCF cycle: LCAO, convergence criteria, mixer \\
  \texttt{species}      \> mainly pseudopotentials \\
  \texttt{states}       \> wave functions, density, etc.\\
  \texttt{sternheimer}  \> linear response\\
  \texttt{td}           \> propagators (old formalism) \\
  \texttt{utils}        \> external utilities
  \end{tabbing}
\end{frame}





\begin{frame}[fragile]
  \frametitle{General code structure: Directory structure}
  Files in the \texttt{src/main/} folder:
  \scriptsize
  \begin{verbatim}
  casida.F90
  casida_inc.F90
  geom_opt.F90
  ground_state.F90
  invert_ks.F90
  main.F90
  phonons_fd.F90
  pulpo.F90
  run.F90
  static_pol.F90
  system_factory.F90
  test.F90
  time_dependent.F90 
  \end{verbatim}
\end{frame}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{General code structure}

  Common objects  \\[5mm]
  \begin{description}
    \item[\texttt{gr}] The object containing the grid and mesh
    \item[\texttt{space}] Description of the periodicity and dimensionality 
    \item[\texttt{st}] The states (i.e. wave functions for electrons)
    \item[\texttt{hm}] The Hamiltonian
    \item[\texttt{scf}] An object containing information about the SCF cycle  
    \item[\texttt{td}] An object containing information about time-dependent runs 
  \end{description}
\end{frame}



