\documentclass[palatino]{beamer}
%\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}
\usepackage{tabto}

\input{macros.tex}

\newcommand{\mysection}[1]{
%\frame{
%\begin{center}
%{\LARGE #1}
%\end{center}
%}
}


%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[Octopus: code structure]{Octopus:\\ structure of the code}

\author[Martin L{\"u}ders]{Martin L{\"u}ders}
  \institute[MPSD]{}

\date{Octopus Course 2021, MPSD Hamburg}

\begin{document}

\maketitle

\input{preface.tex}
\input{code-1}
\input{anatomy_of_calculation.tex}
\input{mesh_functions.tex}
\input{output}

\input{multisystem}
\input{propagators}
%\input{various}
  
\end{document}
