\section{Output}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Output}
    \vskip0.2cm

    Calculations are a (huge!) waste of time...\\
    \pause
    ... if we are not writing out the results.\\
    \pause
    \vspace{5mm}
    Modules to write out data:
    \begin{itemize}
        \item file output: 
        \begin{itemize}
            \item larger amounts of data
            \item not intended for standard out
        \end{itemize} 
        \item messages: everything for stdout and stderr
        \begin{itemize}
            \item Information 
            \item Warnings
            \item Error messages
        \end{itemize} 
    \end{itemize} 

\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Data output}
    Distinguish between
    \begin{itemize}
        \item mesh data:
        \begin{itemize}
            \item Examples: density $n(\vec{r})$, fields $\vec{E}(\vec{r})$, wave functions $\phi_i(\vec{r})$
            \item handled by \texttt{output\_oct\_m} and \texttt{io\_oct\_m}.
            \item also used when these functions are time-dependent.
        \end{itemize} 
        \pause
        \item time-dependent functions (scalar or vectors, but no fields) 
        \begin{itemize}
            \item Examples: total energy $E(t)$, magtetization $\vec{m}(t)$
            \item handled by \texttt{td\_write\_m}
        \end{itemize} 

    \end{itemize} 

\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Data output}
    Mesh data: \texttt{output\_oct\_m} and \texttt{io\_oct\_m}:
    \begin{itemize}
        \item {\scriptsize \texttt{output/output.F90: output\_init(outp, namespace, space, st, nst, ks)}}:
        \begin{itemize}
            \item parse \texttt{output} variable\\
            (via \texttt{io\_function\_read\_what\_how\_when()}; 
            new output options need to be implemented here.)
            \item parse other output related input variables
        \end{itemize} 
        \pause
        \item {\scriptsize \texttt{output/output.F90: output\_all(outp, namespace, space, dir, gr, ions, iter, st, hm, ks)}}:
        \begin{itemize}
            \item is automatically called at end of SCF (or similar) calculation, or at specified iteration intervals.
            \item calls specific output routines, if requested.
            (e.g. \texttt{output\_states()})
        \end{itemize} 
    \end{itemize} 

\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Data output}

    What, how and when to write?\\

    \begin{itemize}
        \item mesh data:\\
    {\scriptsize From \texttt{grid/io\_function.F90}:}
    {\tiny\begin{verbatim}

subroutine io_function_read_what_how_when(namespace, space, what, how, output_interval, &
                                          what_tag_in, how_tag_in, output_interval_tag_in, ignore_error)

  type(namespace_t), intent(in)           :: namespace
  type(space_t),     intent(in)           :: space
  logical,           intent(inout)        :: what(MAX_OUTPUT_TYPES)    !> which quantities?
  integer(8),        intent(out)          :: how(0:MAX_OUTPUT_TYPES)   !> output format
  integer,           intent(out)          :: output_interval(0:MAX_OUTPUT_TYPES)
  character(len=*),  optional, intent(in) :: what_tag_in
  character(len=*),  optional, intent(in) :: how_tag_in
  character(len=*),  optional, intent(in) :: output_interval_tag_in
  logical, optional, intent(in)           :: ignore_error   !> Ignore error check. 
                                                            !> Used when called from some external utility.

\end{verbatim}}
\pause
\item time-dependent functions:\\
{\scriptsize From \texttt{grid/io\_function.F90}:}
{\tiny\begin{verbatim}
subroutine td_write_init(writ, namespace, space, outp, gr, st, hm, ions, ks, ions_move, & 
                         with_gauge_field, kick, iter, max_iter, dt, mc)
\end{verbatim}}
\end{itemize} 
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Data output}

    Example: Output of a the density\\[5mm]

    {\scriptsize From \texttt{output/output\_states\_inc.F90}:}
    {\tiny\begin{verbatim}
subroutine output_states(outp, namespace, space, dir, st, gr, ions, hm, iter)

  ...

  if (outp%what_now(OPTION__OUTPUT__DENSITY, iter)) then
    fn_unit = units_out%length**(-space%dim)
    do is = 1, st%d%nspin
      if (st%d%nspin == 1) then
        write(fname, '(a)') 'density'
      else
        write(fname, '(a,i1)') 'density-sp', is
      end if
      call dio_function_output(outp%how(OPTION__OUTPUT__DENSITY), &
                               dir, fname, namespace, space, gr%mesh, &
                               st%rho(:, is), fn_unit, ierr, ions = ions, &
                               grp = st%dom_st_kpt_mpi_grp)
    end do
  end if


\end{verbatim}}
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Data output}

    Example: Output of a mesh function\\[5mm]

    {\scriptsize From \texttt{grid/io\_functions\_inc.F90}:}
    {\tiny\begin{verbatim}
subroutine X(io_function_output) (how, dir, fname, namespace, space, mesh, ff, unit, &
                                  ierr, ions, grp, root, is_global)

  integer(8),                 intent(in)  :: how         !< output format descriptor
  character(len=*),           intent(in)  :: dir         !< directory
  character(len=*),           intent(in)  :: fname       !< filename
  type(namespace_t),          intent(in)  :: namespace   !< namespace
  type(space_t),              intent(in)  :: space
  type(mesh_t),               intent(in)  :: mesh
  R_TYPE,           target,   intent(in)  :: ff(:)       !< mesh function to be printed
  type(unit_t),               intent(in)  :: unit        !< output units
  integer,                    intent(out) :: ierr
  type(ions_t),     optional, intent(in)  :: ions
  type(mpi_grp_t),  optional, intent(in)  :: grp         !< the group that shares the same data, 
                                                         !< must contain the domains group
  integer,          optional, intent(in)  :: root        !< which process is going to write the data
  logical,          optional, intent(in)  :: is_global   !< Input data is mesh%np_global? 
                                                         !< And, thus, it has not be gathered
    \end{verbatim}}
    This routine deals with domain parallelization.
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Messages: Info, Warnings, Errors}

    Implemented in \texttt{messages\_oct\_m}:
    \begin{itemize}[<+-|alert@+>]
        \item several functions to write messages
        \begin{itemize}
            \item {\scriptsize \texttt{messages\_info(no\_lines, iunit, verbose\_limit, stress, all\_nodes)}}\\
            writes information, and can be controlled by verbose-level.
            \item {\scriptsize \texttt{messages\_warning(no\_lines, all\_nodes, namespace)}}\\
            writes warnings (independent of verbose level)\\
            code continues
            \item {\scriptsize \texttt{messages\_fatal(no\_lines, only\_root\_writes, namespace)}}\\
            writes fatal error message \\
            stops the code.
        \end{itemize} 
        \item provides (global) \texttt{message} array
        \item handles parallelism
    \end{itemize} 

\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
    \frametitle{Messages: Info, Warnings, Errors}

    Examples:
    \begin{itemize}
        \item Info
    {\tiny
    \begin{verbatim}
write(message(1), '(a, i4, a)') 'Info: SCF converged in ', iter, ' iterations'
write(message(2), '(a)')        ''
call messages_info(2)
    \end{verbatim}}
    \pause
    \item Warning
    {\tiny
    \begin{verbatim}
if (ierr /= 0) then
  message(1) = 'Unable to write mixing information.'
  call messages_warning(1)
end if
    \end{verbatim}}
    \pause 
    \item Error
    {\tiny
    \begin{verbatim}
select type (system)
class is (multisystem_basic_t)
  message(1) = "CalculationMode = gs not implemented for multi-system calculations"
  call messages_fatal(1)
type is (electrons_t)
  call ground_state_run_legacy(system, from_scratch)
end select
    \end{verbatim}}
\end{itemize}
 
\end{frame}
