\section{Introduction}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Overview}

\begin{itemize}
  \item General structure of the code
  \item Structure of a calculation: GS and TD
  \item Real-space representation: and mesh functions and operators
  \item Multisystems: systems and interactions
  \item Time propagation
\end{itemize}
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Introduction}

Code refactoring:
\begin{itemize}[<+->]
  \item big changes to the code, while keeping the code functional
  \item half-way into the processes
  \item not everything is where is should be\\
  e.g. electrons and ions not yet fully in the multisystem framework
\end{itemize}
\vspace{0.5cm}
\pause
This talk: Representation strongly simplified
}

