

\begin{frame}

    \frametitle{Welcome}

    \begin{itemize}[<+-|alert@+>]
      \item This course is aimed at Octopus users
      \item Advanced course (in two weeks) is aimed at developers
      \item Zoom: 
      \begin{itemize}
        \item main room: lectures, tutorials and main discussions
        \item breakout rooms: off-topic discussions
      \end{itemize}
      \item Zulip (chat.mpsd.mpg.de): chat for discussions
      \item Running calculations:
      \begin{itemize}
        \item Most tutorials can run on laptops
        \item GPU and parallel calculations can be run at the MPCDF 
      \end{itemize}
      \item MPCDF
      \begin{itemize}
        \item Guest accounts on 'Cobra' (two factor authorization)
        \item Reservation: 2 GPU and 6 CPU nodes.\\
        \texttt{\#SBATCH -reservation=mpsd\_course} in SLURM script.
        \item Please, only submit small jobs!
      \end{itemize}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%

\begin{frame}

    \frametitle{Schedule}
  
    \begin{itemize}
      \item Day 1 (6 Sep):
      \begin{itemize}
        \begin{tiny}
        \item Short presentation of the theory
        \item Key features of Octopus and numerical methods used
        \item Octopus basics tutorial series
        \end{tiny}
      \end{itemize}
  
      \item Day 2 (7 Sep):
      \begin{itemize}
        \begin{tiny}
        \item Running Octopus in HPC systems: parallelization and GPUs
        \end{tiny}
      \end{itemize}
  
      \item Day 3-4 (8-9 Sep):
      \begin{itemize}
        \begin{tiny}
        \item Solids tutorial series
        \item Optical absorption tutorial series
        \end{tiny}
      \end{itemize}
  
      \item Day 5 (10 Sep):
      \begin{itemize}
        \begin{tiny}
        \item Model systems
        \end{tiny}
      \end{itemize}
  
      \item Days 6-7 (13-14 Sep):
      \begin{itemize}
        \begin{tiny}
        \item Maxwell tutorials
        \item Free project (students choose one or more tutorials that haven’t been covered yet)
        \end{tiny}
      \end{itemize}

  \end{itemize}
  
\end{frame}
  
  %%%%%%%%%%%%%%%
  