\section{Other topics}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Parallelization and GPUs}
  As far as possible handled a low levels of the code.
  \begin{itemize}
    \item High level integration routines can do reductions.
    \item GPUs are mostly handled at level of batch operations.
    \item Batches can be allocated in device memory
    \item Communications and computations are overlapped wherever possible.
  \end{itemize}  
\end{frame}


%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
%\begin{frame}[fragile]
%  \frametitle{Autotools}
%  \begin{itemize}
%    \item Octopus uses \texttt{autotools} to build the configure script.
%    \item Various checks for packages are written in m4 macros
%    \item The \texttt{configure} script is created by the command \texttt{autoreconf -i}
%    \item \texttt{configure --help} displays all available operations
%    \item out-of-tree build is possible 
%  \end{itemize}  
%\end{frame}
  
%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
%\begin{frame}[fragile]
%  \frametitle{Variable documentation}
%  \begin{itemize}
%    \item The variable documentation is generated from the code
%    \item Specific documentation systax:
%    {\tiny \begin{verbatim}
%
%      !%Variable TDMaxSteps
%      !%Type integer
%      !%Default 1500
%      !%Section Time-Dependent::Propagation
%      !%Description
%      !% Number of time-propagation steps that will be performed. You
%      !% cannot use this variable together with <tt>TDPropagationTime</tt>.
%      !%End
%      default = 1500
%      if (propagation_time > M_ZERO) default = nint(propagation_time/td%dt)
%      call parse_variable(namespace, 'TDMaxSteps', default, td%max_iter)  
%    \end{verbatim}}
%    \includegraphics[width=0.8\textwidth]{img/TDMaxSteps.png}
%
%  \end{itemize}        
%\end{frame}
  