%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Dissecting the animal}

  \begin{columns}[c]
    \begin{column}{0.65\textwidth}
      \begin{itemize}
      \item Real-space grid representation
      \item Finite differences for the calculation of derivatives
      \item Pseudopotential approximation
      \item Finite systems
      \item Basic support for periodic systems
      \item Arbitrary number of dimensions
      \item Three methods to obtain excited states properties within TDDFT:
        \begin{itemize}
        \item Real-time TDDFT
        \item Casida Linear response
        \item Sternheimer linear response
        \end{itemize}
      \item Quantum optimal control theory
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
      \includegraphics[width=1.0\textwidth]{img/octopus}
    \end{column}
  \end{columns}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Integration: rectangle rule}
  
  \begin{itemize}
  \item Sum over grid points:
  \begin{equation*}
    \int f(x, y)\,dx\,dy = h^2\sum_{ij}\,f(ih, jh)
  \end{equation*}
  \end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Parallelisation of the Poisson solver}

  \begin{center}
  \vskip-0.4cm
    \includegraphics[width=0.65\textwidth]{img/poisson_bottleneck}
    \\
    {\small Cumulative times of a time propagation run for a 1365-atoms system}
  \end{center}

Proposed solution: solve Poisson’s equation in reciprocal space using
a truly parallel FFT library or using a fast multipole method

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Parallelisation of the Poisson solver}

  Key issue:

  \begin{center}
    \includegraphics[width=1.0\textwidth]{img/octopus-mesh}
  \end{center}

  \begin{itemize}
  \item Octopus and PFFT partition the mesh differently
  \item Number of partitions might be different
  \item Current implementation involved gathering the global function on all processes
  \item New algorithm implemented without ``all-to-all'' communication
  \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Parallelisation of the Poisson solver}

 \begin{center}
   \includegraphics[width=0.65\textwidth]{img/poisson}
 \end{center}

}