%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{The Octopus code}

\begin{columns}[c]
\begin{column}{0.75\textwidth}
  {\bf Purpose}: simulate the dynamics of electrons and nuclei under the
  influence of external time-dependent fields in the framework of
  Time-Dependent Density Functional Theory (TDDFT)
 \end{column}
\begin{column}{0.25\textwidth}
  \includegraphics[width=1.0\textwidth]{img/octopus}
 \end{column}
\end{columns}
 
 \vskip0.2cm
  
   \begin{itemize}
    \item DFT with many functionals (from \texttt{Libxc}), Hartree-Fock, Hartree
    \item Fortran 2008, C, C++, OpenCL/CUDA and some Python and Perl.
    \item extensive use of mathematical libraries: \texttt{BLAS/LAPACK}, \texttt{FFTW}, \texttt{GSL}, etc.
    \item Interfaces to external libraries: \texttt{libxc}, \texttt{libvdwxc}, \texttt{wannier90}, \texttt{berkeleygw}, etc.
    \item Free open-source software (GNU Public License).
    \item Current version is 12.1.
    \item Framework to implement and test new ideas
   \end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{The Octopus code: features and functionalities}

 \vskip0.2cm
  
 \begin{columns}[c]
  \begin{column}{0.7\textwidth}
   \begin{itemize}[<+-|alert@+>]
    \item Ground-state DFT calculations
    \item Excited states calculations (real-time propagation, linear response)
    \begin{itemize}
      \item optical (e.g. ARPES)
      \item magnetic (magnons)
      \item vibrations
    \end{itemize}
    \item electric and thermal conductivities
    \item Theory levels include:
    \begin{itemize}
      \item Kohn-Sham with LDA, GGA
      \item generalized Kohn-Sham: MGGA, hybrid functionals
      \item Optimized effective potentials (OEP) 
      \item reduced density matrix functional theory (RDMFT)
      \item van der Waals interactions
    \end{itemize}
   \end{itemize}
  \end{column}
  \begin{column}{0.3\textwidth}
   \includegraphics[width=1.0\textwidth]{img/octopus}
  \end{column}
 \end{columns}

}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{The Octopus code: new features}

 Big changes going on:
 
 \vskip0.2cm
  
 \begin{columns}[c]
  \begin{column}{0.7\textwidth}
   \begin{itemize}[<+-|alert@+>]
    \item Multi-system mode
    \begin{itemize}
      \item classical particles (nuclei) 
      \item electrons 
      \item Maxwell fields 
    \end{itemize}
    \item Maxwell calculations
    \begin{itemize}
      \item currently free propagation of $\vec{E}$ and $\vec{B}$ fields, and propagation in linear media. 
      \item see upcoming tutorial
    \end{itemize}
    \item Maxwell matter coupling in development
    \item Move to object oriented design
   \end{itemize}
  \end{column}
  \begin{column}{0.3\textwidth}
   \includegraphics[width=1.0\textwidth]{img/octopus}
  \end{column}
 \end{columns}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{The Octopus code}

 \begin{columns}[c]
  \begin{column}{0.6\textwidth}
   \begin{itemize}
    \item \url{https://octopus-code.org}
    \item \url{https://gitlab.com/octopus-code}
   \end{itemize}
  \end{column}
  \begin{column}{0.32\textwidth}
   \includegraphics[width=0.7\textwidth]{img/octopus}
  \end{column}
 \end{columns}

 \vskip0.1cm
 
 \begin{tiny}
  M.A.L. Marques, A. Castro, G. F. Bertsch, and A. Rubio, 
  ``octopus: a first-principles tool for excited electron-ion dynamics'',
  \textit{Comput. Phys. Commun.} {\bf 151}, 60-78 (2003).\\
  \vskip0.2cm
  A. Castro, H. Appel, M.J.T. Oliveira, C.A. Rozzi, X. Andrade, F. Lorenzen, M.A.L. Marques, E.K.U. Gross, and A. Rubio, 
  ``octopus: a tool for the application of time-dependent density functional theory'',
  \textit{Phys. Stat. Sol. B} {\bf 243}, 2465-2488 (2006).\\
  \vskip0.2cm
  X. Andrade, J. Alberdi-Rodriguez, D.A. Strubbe, M.J.T. Oliveira, F. Nogueira, A. Castro, J. Muguerza, A. Arruabarrena, S.G. Louie, A. Aspuru-Guzik, A. Rubio, and M.A.L. Marques, 
  ``Time-dependent density-functional theory in massively parallel computer architectures: the octopus project'', 
  \textit{J. Phys.: Cond. Matt.} {\bf 24}, 233202 (2012).\\
  \vskip0.2cm
  X. Andrade, D.A. Strubbe, U. De Giovannini, A.H. Larsen, M.J.T. Oliveira, J. Alberdi-Rodriguez, A. Varas, I. Theophilou, N. Helbig, M.J. Verstraete, L. Stella, F. Nogueira, A. Aspuru-Guzik, A. Castro, M.A.L. Marques, and A. Rubio, 
  ``Real-space grids and the Octopus code as tools for the development of new simulation approaches for electronic systems'',
  \textit{Phys. Chem. Chem. Phys.} {\bf 17}, 31371 (2015).\\
  \vskip0.2cm
  N. Tancogne-Dejean, M. J. T. Oliveira, X. Andrade, H. Appel, C. H. Borca, G. Le Breton, F. Buchholz, A. Castro, S. Corni, A.~A. Correa, U. De Giovannini, A. Delgado, F. G. Eich, J. Flick, G. Gil, A. Gomez, N. Helbig, H. Hübener, R. Jestädt, J. Jornet-Somoza, A. H. Larsen, I. V. Lebedeva, M. Lüders, M. A. L. Marques, S. T. Ohlmann, S. Pipolo, M. Rampp, C. A. Rozzi, D. A. Strubbe, S. A. Sato, C. Schäfer, I. Theophilou, A. Welden, and A. Rubio,
  ``Octopus, a computational framework for exploring light-driven phenomena and quantum dynamics in extended and finite systems'', 
  \textit{The Journal of Chemical Physics} {\bf 152}, 124119 (2020)\\
 \end{tiny}
 
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Dissecting the animal}

  \begin{columns}[c]
    \begin{column}{0.75\textwidth}
      \begin{itemize}[<+-|alert@+>]
      \item Real-space grid representation
      \item Finite differences for the calculation of derivatives
      \item Pseudopotential approximation
      \item Finite systems
      \item Periodic systems
      \item Arbitrary number of dimensions
      \item Three methods to obtain excited states properties within TDDFT:
        \begin{itemize}
        \item Real-time TDDFT
        \item Casida Linear response
        \item Sternheimer linear response
        \end{itemize}
      \item Quantum optimal control theory
      \item Many other features
      \end{itemize}
    \end{column}
    \begin{column}{0.3\textwidth}
      \includegraphics[width=1.0\textwidth]{img/octopus}
    \end{column}
  \end{columns}

}

\begin{frame}  
  \frametitle{Pseudo-potentials}

  \begin{columns}[c]
   \begin{column}{0.65\textwidth}
    \begin{itemize}[<+-|alert@+>]
    \item The atomic potential is very strong and ``hard'' (small spacing or high plane-wave cutoff required).
    \item Core electrons are strongly bound and do not play a significant role in the chemical binding of atoms.
    \item Replace the potential and core electrons by a pseudo-potential.
    \end{itemize}
   \end{column}
   \begin{column}{0.35\textwidth}
    \includegraphics[width=1.0\textwidth]{img/pseudo}
   \end{column}
  \end{columns}
  
  \pause
  \vspace{0.3cm}
    \begin{block}{Norm-conserving pseudo-potentials in Kleinman-Bylander form}
      \begin{equation*}
        V = V_{\rm loc} + \sum_{lm}\ket{lm}\left(V_{l}-V_{\rm loc}\right)\bra{lm}
      \end{equation*}
    \end{block}
    
\end{frame}

\begin{frame}

  \frametitle{Other potential types}

  Can be specified in the \texttt{Species} block

  \begin{itemize}[<+-|alert@+>]
    \item all electron potentials (delta or Gaussian nucleus)
    \item user defined potentials
    \item jellium spheres
    \item and others...
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Real-space grid}

  \begin{itemize}[<+-|alert@+>]
    \item We have a partial differential equation with infinite degrees of freedom
    \item We want a finite number of degrees of freedom
    \item Discretization: functions are represented by values on a set of points
    \item Point distribution:
      \begin{itemize}
      \item Uniformly spaced grid
      \item Distance between points is constant: \emph{Spacing}
      \item (Non-uniform grids also possible)
      \end{itemize}
    \item Finite region of the space: \emph{Box}
    \end{itemize}
    
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Real-space grid}

  \begin{itemize}[<+-|alert@+>]
  \item Natural boundary conditions for different problems:\\
zero, one, two, or three periodic dimensions for molecules, wires, sheets, and solids
  \item Can systematically improve discretization quality:
    \begin{itemize}
    \item Decrease the spacing
    \item Increase the box size (in finite directions)
    \end{itemize}
  \item Orthogonal ``basis set''
  \item Unbiased, independent of atomic positions (no Pulay forces)
  \item Problems:
    \begin{itemize}
    \item Breaking of translational invariance: egg-box effect
    \item Breaking of rotational invariance
    \item (Decreasing spacing helps both)
    \end{itemize}
  \end{itemize}
  
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Discretization of the Hamiltonian}

 We use finite differences to evaluate the Laplacian (kinetic energy):
 \begin{itemize}[<+-|alert@+>]
  \item Derivative at a point: weighted sum over neighboring points
  \item General form for the Laplacian:
   \begin{equation*}
    \nabla^2f(n_xh,\,n_yh) = \sum_i^n\sum_j^n\frac{c_{ij}}h\,f(n_xh + ih,\,n_yh+jh)
   \end{equation*}
  \item The coefficients \(c_{ij}\) depend on the mesh and number of points used: \emph{the stencil}
  \item More points \(\to\) more precision
 \end{itemize}

 \pause
 \begin{center}
  The Hamiltonian becomes a finite-size matrix 
 \end{center}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{The eigenvalue problem}

 \begin{itemize}[<+-|alert@+>]
  \item Find the eigenvectors and eigenvalues of a matrix
  \item Very large matrix with lots of zero components (\emph{Sparse})
  \item Use iterative solvers where only the application of the matrix is required (various options available in the code)
 \end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Boundary conditions}

 \begin{itemize}[<+-|alert@+>]
  \item For finite systems, functions go to zero:
  \begin{itemize}
   \item Force functions to go to zero on the border of the box
   \item The box has to be large enough to contain the functions
  \end{itemize}
  \vskip0.2cm
  \item Other BCs are possible:
  \begin{itemize}
   \item periodic
   \item zero derivative
   \item absorbing
   \item etc
  \end{itemize}
 \end{itemize}
  
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Boundary conditions}

 \begin{itemize}
  \item Optimize the shape of the box to minimize the number of points needed
 \end{itemize}
 
 \vskip-0.5cm
 
 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
   \begin{itemize}[<+-|alert@+>]
   \item Available box shapes:
    \begin{itemize}
     \item Sphere
     \item Cylinder
     \item Parallelepiped
     \item Minimum box: union of spheres around each atom
     \item Arbitrary (\textit{e.g.} 2D image!)
    \end{itemize}
   \end{itemize}
  \end{column}
  \begin{column}{0.55\textwidth}
   \begin{center}
    \vskip-0.9cm
    \includegraphics[width=1.0\textwidth]{img/grid_new}
    \\
    \begin{scriptsize}
     Benzene molecule in minimal box    
    \end{scriptsize}
   \end{center}
  \end{column}
 \end{columns}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Time propagation}

 Propagation of the wavefunctions in time:
 \begin{displaymath}
  \varphi_i(\mvec{r},t+\Delta t) = \hat{T} \mathrm{exp} \left\{
  -\I \minttwo{t}{t}{t+\Delta t}
  \hat{H} \varphi_i(\mvec{r}, t) \right\}
 \end{displaymath}

 \begin{itemize}[<+-|alert@+>]
  \item Several numerical methods available for doing the time-propagation
  \item Exponential must also be calculated numerically
  \item Many properties can be obtained
  \item Response to time-dependent fields: lasers
  \item See e.g. tutorials on optical absorption
 \end{itemize}
  
}



%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Parallelisation strategy}

\begin{center}
  \includegraphics[width=0.6\textwidth]{img/paral}
\end{center}


}


%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{The tutorials}

  You can find the tutorials under this link:\\
  \url{https://octopus-code.org/documentation/12/tutorial/}


  \pause

  \begin{center}
  \Huge{Have fun!}
  \end{center}
  
  \hfill{\includegraphics[height=3cm]{img/octopusojo}}

\end{frame}
