
% 
% \begin{frame}
% 
%     \frametitle{Welcome}
% 
%     \begin{itemize}[<+-|alert@+>]
%       \item This course is aimed at Octopus users
%       \item Advanced course (in two weeks) is aimed at developers
%       \item Zoom: 
%       \begin{itemize}
%         \item main room: lectures, tutorials and main discussions
%         \item breakout rooms: off-topic discussions
%       \end{itemize}
%       \item Zulip (chat.mpsd.mpg.de): chat for discussions
%       \item Running calculations:
%       \begin{itemize}
%         \item Most tutorials can run on laptops
%         \item GPU and parallel calculations can be run at the MPCDF 
%       \end{itemize}
%       \item MPCDF
%       \begin{itemize}
%         \item Guest accounts on 'Cobra' (two factor authorization)
%         \item Reservation: 2 GPU and 6 CPU nodes.\\
%         \texttt{\#SBATCH -reservation=mpsd\_course} in SLURM script.
%         \item Please, only submit small jobs!
%       \end{itemize}
%     \end{itemize}
% 
% \end{frame}

%%%%%%%%%%%%%%%

\begin{frame}

    \frametitle{Schedule}
  
    \begin{itemize}
      \item Day 1 (19 Oct):
      \begin{itemize}
        \item Octopus basics tutorial series
      \end{itemize}
  
      \item Day 2 (20 Oct):
      \begin{itemize}
          \item Optical absorption tutorial series
      \end{itemize}
  
      \item Day 3 (21 Oct):
      \begin{itemize}
        \item Solids tutorial series
      \end{itemize}
  
      \item Day 4 (22 Oct):
      \begin{itemize}
          \item Maxwell tutorials
      \end{itemize}
  
      \item Day 5 (24 Oct):
      \begin{itemize}
        \item BerkeleyGW tutorials
      \end{itemize}

  \end{itemize}
  
\end{frame}
  
  %%%%%%%%%%%%%%%
  