\section{Under the hood}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{HUGO}
    \begin{itemize}
        \item static wep-page generator
        \item "docdock" theme (as in \texttt{libxc} pages)
        \item pages written in extended markdown
        \item use of so-called 'shortcodes', e.g.:
        \begin{itemize}
            \item \{\{\textless\ versioned-link "page URL" "text" \textgreater\}\}
            \item \{\{\textless\ code-block \textgreater\}\} ... \{\{\textless /code-block \textgreater\}\}
            \item \{\{\textless\ tutorial-footer \textgreater\}\} 
            \item descriptions in documentation \\
            \url{https://octopus-code.org/new-site/develop/developers/web_material/writing_tutorials/}
        \end{itemize} 
    \end{itemize}
     
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Python scripts}

    Variables:
    \begin{itemize}
        \item parse the source code for variable documentation
        \item parse test input files
        \item parse tutorial and manual markdown files
        \item generate \texttt{variables.json}
        \item generate markdown files for \emph{Input Variables} 
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Python scripts}
    Class diagrams:
    \begin{itemize}
        \item parse source code
        \item generate \emph{graphviz} files
        \item include \emph{graphviz} files in markdown page
    \end{itemize}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{img/interactions.png}
    \end{center}
      
     
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Python scripts}

    Release pages:
    \begin{itemize}
        \item parse \texttt{release.json}
        {\scriptsize
        \begin{verbatim}
        {
            "major" : "11",
            "minors" : [
                {"number": "1", "date": "2021-09-03"},
                {"number": "0", "date": "2021-08-20"}
            ],
            "libxc"  : {
                "minimum" : "4",
                "recommended" : "4.3.4"
                }
         }
        \end{verbatim}}
        \item generate markdown page for each release
    \end{itemize} 
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{bash scripts}

    Preprocessing the markdown files:
    \begin{itemize}
        \item \texttt{\#include\_input}
        \item \texttt{\#include\_input\_snippet}
        \item \texttt{\#include\_file}
        \item \texttt{\#include\_eps}
        \item \texttt{\#include\_type\_def}
        \item \texttt{\#include\_function}
        \item \texttt{\#include\_subroutine}
        \item \texttt{\#include\_code\_doc}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{bash scripts}

    \begin{itemize}
        \item parse markdown files
        {\scriptsize
        \begin{verbatim}
{{% expand "Definition of interaction_t" %}}
```Fortran
#include_type_def interaction_t
```
{{% /expand %}}
        \end{verbatim}}
        \item insert file contents
        \item annotate input files (generate shortcodes for variables)
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{javascript}
    \begin{itemize}
        \item generate propagation diagrams (using d3) from Octopus output
        \item generate tutorial navigation 
        \begin{itemize}
            \item allow pages to appear in several series
            \item have correct \textless prev\textgreater\ and \textless next\textgreater\ 
            button behavior
        \end{itemize} 
    \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{gitlab / buildbot integration}

    Use web-hooks to

    \begin{itemize}
        \item rebuild on push to develop
        \item rebuild on new tag (new release)
        \item rebuild on push to \texttt{octopus-documentation} repository
    \end{itemize}

\end{frame}

\section{HowTo}
%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{How to contribute to tutorials, etc.}

    Repository is divided:
    \begin{itemize}
        \item framework and version-independent files in \texttt{octopus-documentation}
        \item everything else in source repository
    \end{itemize}
\vspace{4mm}
    Build your own web page:
    \begin{itemize}
        \item Requirements: HUGO, httpd
        \item follow instructions on webpage:\\
        \url{https://octopus-code.org/new-site/develop/developers/web_material/building_docs/}
        \item new tutorials (or changes) to be submitted as MR to the source repository
    \end{itemize}

\end{frame}

\section{Outlook}
%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{What next?}

    \begin{itemize}[<+->]
        \item faster build system \\
        use make to parallelize some tasks and only rebuild what is necessary
        \item docker image for HUGO + httpd \\
        make it easier for developers to build the pages locally
        \item revisit \emph{doxygen} for source documentation\\
        Source code documentation should be inside the code and build from there.
        \item make provision of tutorials part of code review
    \end{itemize}

\end{frame}


\begin{frame}[fragile]
	\begin{center}
	\Huge Discussion and Feedback
	\end{center}
\end{frame}
