\section{Motivation}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Motivation}

    \begin{itemize}[<+->]
        \item Current Web pages feel a bit dated.
        \item we wanted more functionality:
        \begin{itemize}
            \item link variables to testfiles and tutorials, which desctibe them
            \item allow documentation for several versions of octopus
            \item add more code documentation
            \item tutorials and manuals should be part of the code repository
        \end{itemize} 
        \item use static web page generator
        \item integration into gitlab/buildbot system
    \end{itemize}
     
\end{frame}


\section{Features}
%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{New framework}

    We use:
    \begin{itemize}
        \item HUGO as framework (also used by \texttt{libxc} and others)
        \item several python scripts to parse the Octopus sources
    \end{itemize}
    \pause
    Features:
    \begin{itemize}
        \item variable reference links to related testfiles, and tutorials
        \item macros for including code snippets, functions and type definitions, etc.
        \item class diagrams
        \item propagation diagrams
    \end{itemize}

\end{frame}

