
%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Solids in Octopus}

  Solids are periodic objects
  \begin{itemize}[<+->]
    \item Bloch theorem: wavefunctions are labeled by a band index and a $\mathbf{k}$-point index:
    \begin{equation*}
      \psi_{n,\mathbf{k}}(\mathbf{r}) = u_{n,\mathbf{k}}(\mathbf{r}) e^{i\mathbf{k}\ldotp\mathbf{r}}
    \end{equation*}
    \begin{itemize}
      \item We can have 1D periodic (like atomic chains), 2D periodic (slabs), 3D periodic (bulks).
      \item Octopus treats properly these cases as mixed zero-boundary conditions and periodic boundary conditions
    \end{itemize}
    \item We have two grids: 
    \begin{itemize}
      \item The real space is sampled by the real-space grid
      \item The Brillouin zone is sampled by a $\mathbf{k}$-grid
    \end{itemize}
    \item Only velocity gauge description in dipole approximation of the electromagnetic field is possible 
  \end{itemize}
  
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Symmetries in Octopus}

Crystals have well defined symmetries
\begin{itemize}[<+->]
\item Space group and symmetries of periodic systems are identified using the \textit{spglib} library.
\item Symmetries are restricted to symmorphic symmetries (inversion, rotations, and mirror planes).
\item Symmetry-breaking perturbations (kicks, vector potentials, strain, ...) can be used
\item Octopus finds the small group of symmetries that are left invariant the perturbation direction.\\
These symmetries are used for time-dependent calculations.
\item Charge and current densities are also symmetrized (and other observables).\\
 $\Rightarrow$Important for numerical stability
\end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  
  \frametitle{Non-orthogonal cells}

  Octopus can work with non-orthogonal cells
  \begin{itemize}
    \item The grid points are generated along the non-orthogonal axis\\
    $\Rightarrow$The generated grid preserves rotations and mirror planes
    \item The stencil for finite differences contains cross-terms in the derivatives
  \end{itemize}

  \begin{figure}
  \includegraphics[width=0.40\textwidth]{img/non_orthogonal_cells.png}
  \caption{Hexagonal cell generated by $u$ and $v$, and the corresponding discretization.
          Natan \textit{et al.}, PRB 78, 075109 (2008)}
  \end{figure}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Treatment of the velocity gauge in Octopus}

Time dependent Kohn-sham equation within velocity gauge
\begin{equation}
 i\frac{\partial}{\partial t} |\psi_{n,\mathbf{k}}(t)\rangle = \hat{H}_{\mathrm{KS}}(t)|\psi_{n,\mathbf{k}}(t)\rangle,\nonumber
\end{equation}
with
\begin{equation}
 \langle \mathbf{r}|\hat{H}_{\mathrm{KS}}(t)|\mathbf{r'}\rangle = \left[\frac{1}{2}\left(-i\nabla-\frac{1}{c}\mathbf{A}(\mathbf{r},t)\right)^2+v_{\mathrm{s}}(\mathbf{r},t)\right]\delta(\mathbf{r}-\mathbf{r'})\,.\nonumber
\end{equation}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Treatment of the velocity gauge in Octopus}

Within dipole approximation, Octopus uses an accelerated wavefunction
\begin{equation}
 \psi_{n,\mathbf{k}}^{\mathbf{A}}(\mathbf{r},t) = e^{i\mathbf{A}(t)\ldotp\mathbf{r}}\psi_{n,\mathbf{k}}(\mathbf{r},t).\nonumber
\end{equation}
It is easy to show that 
\begin{equation*}
 e^{-i\mathbf{A}(t)\ldotp\mathbf{\hat{r}}}\left[ \frac{\mathbf{\hat{p}}^2}{2} + \hat{v}_{\mathrm{s}}\right]|\psi_{n,\mathbf{k}}^{\mathbf{A}}(t)\rangle = \left[ \frac{1}{2}(\mathbf{\hat{p}}-\frac{1}{c}\mathbf{A}(t))^2 + \hat{v}_{\mathrm{s}}\right]|\psi_{n,\mathbf{k}}(t)\rangle.
 %= i\frac{\partial}{\partial t}|\psi_{n,\mathbf{k}}(t)\rangle.
\end{equation*}
The time-evolution of $|\psi_{n,\mathbf{k}}(t)\rangle$ is described using the ground-state Hamiltonian $\hat{H}_0 = \left[ \frac{\mathbf{\hat{p}}^2}{2} + \hat{v}_{\mathrm{s}}\right]$ applied to the accelerated wavefunction.

}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Features related to solids}

 Octopus have many solid-dedicated features
 \begin{itemize}
  \item Density-of-states (DOS)
  \item Band-structure calculations
  \item Optical conductivity/dielectric function calculations
  \item Magnons and generalized Bloch theorem
  \item Band structure unfolding
  \item Phonons
  \item ...
  \end{itemize}

}
