\frame{\frametitle{The tutorials}
 \vskip0.8cm
 
You can find the tutorials under this link:
\url{https://octopus-code.org/wiki/Tutorials}
 \vskip0.8cm

Periodic systems series:
\begin{itemize}
 \item Lesson 1: Getting started with periodic systems
 \item Lesson 2: Wires and slabs
 \item Lesson 3: Optical spectra of solids (lengthy calculations!)
 \item Lesson 4: Band structure unfolding
\end{itemize}

}


\frame{\frametitle{The tutorials}
 \vskip0.8cm
 
You can find the tutorials under this link:
\url{https://octopus-code.org/wiki/Tutorials}
 \vskip0.8cm
 
\center{\textbf{Have Fun !}}

 \vskip0.8cm

 \begin{center}
  \includegraphics[width=0.40\textwidth]{img/octopusojo}
 \end{center}
}
