<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>News - OctopusWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"News","wgTitle":"News","wgCurRevisionId":11407,"wgRevisionId":11407,"wgArticleId":1833,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"News","wgRelevantArticleId":1833,"wgRequestId":"d468b7385313972a4f31b4a4","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/mediawiki/load.php?lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/mediawiki/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/mediawiki/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.33.0"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/mediawiki/opensearch_desc.php" title="OctopusWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="alternate" type="application/atom+xml" title="OctopusWiki Atom feed" href="/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/mediawiki/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-News rootpage-News skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">News</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From OctopusWiki</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#2021"><span class="tocnumber">1</span> <span class="toctext">2021</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#2020"><span class="tocnumber">2</span> <span class="toctext">2020</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#2019"><span class="tocnumber">3</span> <span class="toctext">2019</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#2018"><span class="tocnumber">4</span> <span class="toctext">2018</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#2017"><span class="tocnumber">5</span> <span class="toctext">2017</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#2016"><span class="tocnumber">6</span> <span class="toctext">2016</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#2015"><span class="tocnumber">7</span> <span class="toctext">2015</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#2014"><span class="tocnumber">8</span> <span class="toctext">2014</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#2013"><span class="tocnumber">9</span> <span class="toctext">2013</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#2012"><span class="tocnumber">10</span> <span class="toctext">2012</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#2011"><span class="tocnumber">11</span> <span class="toctext">2011</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#2010"><span class="tocnumber">12</span> <span class="toctext">2010</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#2009"><span class="tocnumber">13</span> <span class="toctext">2009</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#2008"><span class="tocnumber">14</span> <span class="toctext">2008</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#2007"><span class="tocnumber">15</span> <span class="toctext">2007</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#2006"><span class="tocnumber">16</span> <span class="toctext">2006</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#2005"><span class="tocnumber">17</span> <span class="toctext">2005</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#2004"><span class="tocnumber">18</span> <span class="toctext">2004</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#2003"><span class="tocnumber">19</span> <span class="toctext">2003</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#2002"><span class="tocnumber">20</span> <span class="toctext">2002</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="2021">2021</span></h2>
<p><b>2021-09-03</b> Version <a href="/wiki/Octopus_11" title="Octopus 11"> 11.1</a> released.</p>
<p><b>2021-08-20</b> Version <a href="/wiki/Octopus_11" title="Octopus 11"> 11.0</a> released.</p>
<p><b>2021-05-31</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.5</a> released.</p>
<p><b>2021-02-04</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.4</a> released.</p>
<h2><span class="mw-headline" id="2020">2020</span></h2>
<p><b>2020-11-09</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.3</a> released.</p>
<p><b>2020-10-28</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.2</a> released.</p>
<p><b>2020-08-17</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.1</a> released.</p>
<p><b>2020-07-20</b> Version <a href="/wiki/Octopus_10" title="Octopus 10"> 10.0</a> released.</p>
<p><b>2020-02-07</b> Version <a href="/wiki/Octopus_9" title="Octopus 9"> 9.2</a> released.</p>
<h2><span class="mw-headline" id="2019">2019</span></h2>
<p><b>2019-06-28</b> Version <a href="/wiki/Octopus_9" title="Octopus 9"> 9.1</a> released.</p>
<p><b>2019-05-14</b> Version <a href="/wiki/Octopus_9" title="Octopus 9"> 9.0</a> released.</p>
<p><b>2019-02-08</b> Version <a href="/wiki/Octopus_8" title="Octopus 8"> 8.4</a> released.</p>
<h2><span class="mw-headline" id="2018">2018</span></h2>
<p><b>2018-11-13</b> Version <a href="/wiki/Octopus_8" title="Octopus 8"> 8.3</a> released.</p>
<p><b>2018-08-08</b> Version <a href="/wiki/Octopus_8" title="Octopus 8"> 8.2</a> released.</p>
<p><b>2018-07-06</b> Version <a href="/wiki/Octopus_8" title="Octopus 8"> 8.1</a> released.</p>
<p><b>2018-06-15</b> Version <a href="/wiki/Octopus_8" title="Octopus 8"> 8.0</a> released.</p>
<p><b>2018-03-24</b> Version <a href="/wiki/Octopus_7" title="Octopus 7"> 7.3</a> released.</p>
<p><b>2018-01-15</b> Version <a href="/wiki/Octopus_7" title="Octopus 7"> 7.2</a> released.</p>
<h2><span class="mw-headline" id="2017">2017</span></h2>
<p><b>2017-06-09</b> Version <a href="/wiki/Octopus_7" title="Octopus 7"> 7.1</a> released.</p>
<p><b>2017-06-06</b> Version <a href="/wiki/Octopus_7" title="Octopus 7"> 7.0</a> released.</p>
<h2><span class="mw-headline" id="2016">2016</span></h2>
<p><b>2016-11-16</b> Octopus migrated to Git on <a rel="nofollow" class="external text" href="https://gitlab.com/octopus-code/octopus">gitlab.com</a></p>
<p><b>2016-09-05</b> Version <a href="/wiki/Octopus_6" title="Octopus 6"> 6.0</a> (stable) released.</p>
<p><b>2016-04-21</b> Released <a href="/wiki/Libxc_2.1.3" title="Libxc 2.1.3">libxc 2.1.3</a>, <a href="/wiki/Libxc_2.2.3" title="Libxc 2.2.3">libxc 2.2.3</a>, and <a href="/wiki/Libxc_3.0.0" title="Libxc 3.0.0">libxc 3.0.0</a></p>
<p><b>2016-01-11</b> Version <a href="/wiki/Octopus_5.0" title="Octopus 5.0"> 5.0.1</a> released.</p>
<h2><span class="mw-headline" id="2015">2015</span></h2>
<p><b>2015-10-07</b> Version <a href="/wiki/Octopus_5.0" title="Octopus 5.0"> 5.0.0</a> released.</p>
<p><b>2015-02-19</b> Released <a href="/wiki/Libxc_2.1.2" title="Libxc 2.1.2">libxc 2.1.2</a> and <a href="/wiki/Libxc_2.2.2" title="Libxc 2.2.2">libxc 2.2.2</a></p>
<h2><span class="mw-headline" id="2014">2014</span></h2>
<p><b>2014-10-30</b> Released <a href="/wiki/Libxc_2.1.1" title="Libxc 2.1.1">libxc 2.1.1</a> and <a href="/wiki/Libxc_2.2.1" title="Libxc 2.2.1">libxc 2.2.1</a></p>
<p><b>2014-02-18</b> Released <a href="/wiki/Libxc_2.1.0" title="Libxc 2.1.0">libxc 2.1.0</a> and <a href="/wiki/Libxc_2.2.0" title="Libxc 2.2.0">libxc 2.2.0</a></p>
<p><b>2014-02-18</b> Released <a href="/wiki/Libxc_2.0.3" title="Libxc 2.0.3">libxc 2.0.3</a></p>
<h2><span class="mw-headline" id="2013">2013</span></h2>
<p><b>2013-07-10</b> Released <a href="/wiki/Libxc_2.0.2" title="Libxc 2.0.2">libxc 2.0.2</a></p>
<p><b>2013-06-12</b> Version <a href="/wiki/Octopus_4.1" title="Octopus 4.1"> 4.1.0</a> released.</p>
<p><b>2013-01-21</b> Released <a href="/wiki/Libxc_2.0.1" title="Libxc 2.0.1">libxc 2.0.1</a></p>
<h2><span class="mw-headline" id="2012">2012</span></h2>
<p><b>2012-11-28</b> Released <a href="/wiki/Libxc_2.0.0" title="Libxc 2.0.0">libxc 2.0.0</a></p>
<p><b>2012-03-23</b> Released <a href="/wiki/Libxc_1.2.0" title="Libxc 1.2.0">libxc 1.2.0</a></p>
<p><b>2012-02-03</b> Version <a href="/wiki/Octopus_4.0" title="Octopus 4.0"> 4.0.1</a> released.</p>
<h2><span class="mw-headline" id="2011">2011</span></h2>
<p><b>2011-06-19</b> Version <a href="/wiki/Octopus_4.0" title="Octopus 4.0"> 4.0.0</a> released.</p>
<p><b>2011-05-12</b> Released <a href="/wiki/Libxc_1.1.0" title="Libxc 1.1.0">libxc 1.1.0</a></p>
<h2><span class="mw-headline" id="2010">2010</span></h2>
<p><b>2010-07-09</b> Released <a href="/wiki/Libxc_1.0.0" title="Libxc 1.0.0">libxc 1.0.0</a></p>
<p><b>2010-03-30</b> Released <a href="/wiki/Releases#OpenDX" title="Releases">CMSP-2.0.5</a></p>
<h2><span class="mw-headline" id="2009">2009</span></h2>
<p><b>2009-11-24</b> Version <a href="/wiki/Octopus_3.2" title="Octopus 3.2"> 3.2.0</a> released.</p>
<p><b>2009-11-04</b> Version <a href="/wiki/Octopus_3.1" title="Octopus 3.1"> 3.1.1</a> released.</p>
<p><b>2009-04-14</b> Version <a href="/wiki/Octopus_3.1" title="Octopus 3.1"> 3.1.0</a> released.</p>
<p><b>2009-03-31</b> Released <a href="/wiki/Libxc:download" title="Libxc:download">libxc-1.0-alpha</a></p>
<h2><span class="mw-headline" id="2008">2008</span></h2>
<p><b>2008-05-08</b> Version <a href="/wiki/Octopus_3.0" title="Octopus 3.0"> 3.0.1</a> released.</p>
<p><b>2008-02-19</b> Version <a href="/wiki/Octopus_3.0" title="Octopus 3.0"> 3.0.0</a> released.</p>
<h2><span class="mw-headline" id="2007">2007</span></h2>
<p><b>2007-11-23</b> Released new version of the <a href="/wiki/Releases#Other_packages" title="Releases">xyz-tools</a>. Now it includes scripts to generate nanotubes, and some funny fullerene-like structures</p>
<p><b>2007-06-05</b> Version <a href="/wiki/Octopus_2.1" title="Octopus 2.1"> 2.1.0</a> released.</p>
<p><b>2007-03-27</b> Version 2.0.1rc2 (unstable) released.</p>
<p><b>2007-02-03</b> Released <a href="/wiki/Releases#OpenDX" title="Releases">CMSP-2.0.4</a></p>
<p><b>2007-01-24</b> Released <a href="/wiki/Releases#OpenDX" title="Releases">CMSP-2.0.3</a></p>
<p><b>2007-01-19</b> Wiki is now the main page of octopus</p>
<h2><span class="mw-headline" id="2006">2006</span></h2>
<p><b>2006-08-23</b> Version 2.0rc1 (unstable) released.</p>
<p><b>2006-05-04</b> The octopus development has been switched from cvs to subversion/trac.</p>
<p><b>2006-03-23</b> Version <a href="/wiki/Octopus_2.0" title="Octopus 2.0"> 2.0.1</a> released.</p>
<p><b>2006-02-17</b> Version <a href="/wiki/Octopus_2.0" title="Octopus 2.0"> 2.0</a> released.</p>
<h2><span class="mw-headline" id="2005">2005</span></h2>
<p><b>2005-12-16</b> A lot of the stuff in the web page was passed to the wiki.</p>
<p><b>2005-12-12</b> Version 2.0rc1 (unstable) released.</p>
<p><b>2005-01-27</b> New version of the chemistry package for OpenDX (CMSP_Linux-2.0.tar.gz).</p>
<p><b>2005-01-17</b> Added RPM for x84_64 (opteron) architecture.</p>
<h2><span class="mw-headline" id="2004">2004</span></h2>
<p><b>2004-11-09</b> Octopus-1.4 released, and a small reorganization of the web page.</p>
<p><b>2004-03-29</b> Added the "Octopus Analyzer Tool" to the docs page.</p>
<p><b>2004-03-01</b> Some goodies added to the download page.</p>
<p><b>2004-02-11</b> Added the chemistry package for openDX in the download section. I forgot to mention that you can now download .rpm and .tar.gz for octopus-1.3.</p>
<h2><span class="mw-headline" id="2003">2003</span></h2>
<p><b>2003-11-04</b> Added a new section in the download page for projects associated to octopus. For now there is the octopus parser, and a fun tight-binding code for carbon.</p>
<p><b>2003-08-05</b> I tagged in the cvs version 1.2 of octopus. This version doesn't have   
any added features, but does have a couple of bugs fixed. The reason for  
this release is that we will start developing the next 2.0 version soon,  
so the cvs tree will likely be broken in the near future.</p>
<p><b>2003-03-17</b> octopus 1.1 released.</p>
<p><b>2003-03-07</b> Sorry, I am a bit sloppy with the news. By now 
also .debs, two new releases, etc. And, by the way, the expected release date 
for <tt>octopus</tt> 1.1 is March 17th. We made a list of things for the 1.2
release. They include:
</p><ul>
  <li>Comment code a bit better, maybe using robodoc, or something similar. Some
  of the developers oppose robodoc due to the explosion of the size of the source
  files. Maybe keeping the documentation in separate files would be better. I'll
  see if I find a night to write the 200 lines of perl to do that.</li>
  <li>Clean the pseudopotential part (Alberto)</li>

  <li>Clean LCAO (Hyllios) </li>
  <li>Clean xc (Hyllios) </li>
  <li>Paralelization of the ground-state diagonalizer (Alberto)</li>
  <li>Extension to 1D periodic systems (polymers, Carlo Andrea)</li>
  <li>Current density functional theory (Hyllios)</li>
  <li>Optimum control with more than one particle, and with ions moving (Hyllios)</li>

  <li>Implement Klaus Capelle new variational principle (Hyllios)</li>
  <li>Extend LCAO, and maybe make octopus do TD-LCAO (??)</li>
</ul>
<p>If you have more suggestions, or if you are willing to help in any of these points
</p><p>
just contact the octopus team.</p><p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="2002">2002</span></h2>
<p><b>2002-09-29</b> RPMs are now available.</p>
<p><b>2002-07-10</b> <tt>octopus</tt> 1.0 is born.</p>
<p><b>2002-03-12</b> Created mailing lists and updated page with a list of references. Let's see if anyone will subscribe&#160;;)</p>
<p><b>2002-02-24</b> <tt>TDDFT</tt> is dead. Long live <tt>octopus</tt>.</p>
<!-- 
NewPP limit report
Cached time: 20230412153816
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.132 seconds
Preprocessor visited node count: 638/1000000
Preprocessor generated node count: 2092/1000000
Post‐expand include size: 6393/2097152 bytes
Template argument size: 5328/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.269      1 -total
 56.78%   23.999     71 Template:News_item
-->

<!-- Saved in parser cache with key wikidb-oct_:pcache:idhash:1833-0!canonical and timestamp 20230412153816 and revision id 11407
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="http:///mediawiki/index.php?title=News&amp;oldid=11407">http:///mediawiki/index.php?title=News&amp;oldid=11407</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="/mediawiki/index.php?title=Special:UserLogin&amp;returnto=News" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li><li id="pt-createaccount"><a href="/wiki/Special:RequestAccount" title="You are encouraged to create an account and log in; however, it is not mandatory">Request account</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/News" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="/mediawiki/index.php?title=Talk:News&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/News">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/mediawiki/index.php?title=News&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/mediawiki/index.php?title=News&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search OctopusWiki" title="Search OctopusWiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/News" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/News" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/mediawiki/index.php?title=News&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/mediawiki/index.php?title=News&amp;oldid=11407" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/mediawiki/index.php?title=News&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 3 September 2021, at 13:04.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="/wiki/OctopusWiki:Privacy_policy" title="OctopusWiki:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/OctopusWiki:About" title="OctopusWiki:About">About OctopusWiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/OctopusWiki:General_disclaimer" title="OctopusWiki:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/mediawiki/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/mediawiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /mediawiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.125","walltime":"0.132","ppvisitednodes":{"value":638,"limit":1000000},"ppgeneratednodes":{"value":2092,"limit":1000000},"postexpandincludesize":{"value":6393,"limit":2097152},"templateargumentsize":{"value":5328,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   42.269      1 -total"," 56.78%   23.999     71 Template:News_item"]},"cachereport":{"timestamp":"20230412153816","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":268});});</script>
</body>
</html>
