%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{columns}[c]
  \begin{column}{0.55\textwidth}
   \begin{center}
    \begin{small}
     hexagonal Boron Nitride (hBN)
     \includegraphics[width=1.0\textwidth]{img/geometry_transparent}\\
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.45\textwidth}
  \begin{itemize}
   \item Periodic in two dimensions
   \item Absorbing boundaries in the third one
   \item Non-orthogonal grid (hexagonal)
   \end{itemize}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 
%  \begin{itemize}
%   \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
%   \item Harmonic emission up to the energu cutoff of the cutoff of the three-step model (red line; $E_c = E_w + 3.17U_p$)
%  \end{itemize}

 \vskip0.1cm
 
%  \begin{scriptsize}
%  \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
%  \end{scriptsize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=1.0\textwidth]{img/layer_basis_axis}\\
     hexagonal Boron Nitride (hBN)
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=1.0\textwidth]{img/Gabor}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 
 \begin{itemize}
  \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
  \item Harmonic emission up to the energu cutoff of the cutoff of the three-step model (red line; $E_c = E_w + 3.17U_p$)
 \end{itemize}

 \vskip0.1cm
%  
%  \begin{scriptsize}
%  \qquad \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
%  \end{scriptsize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=1.0\textwidth]{img/layer_basis_axis}\\
     hexagonal Boron Nitride (hBN)
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=1.0\textwidth]{img/Gabor_alone}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 
 \begin{itemize}
  \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
  \item Time-frequency analysis: clear short and long trajectories
  \item Half-cycle cutoffs as in gases (\textit{e.g.} Nat. Phys. 3, 52 (2007))
 \end{itemize}

 \vskip0.1cm
%  
%  \begin{scriptsize}
%  \qquad \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
%  \end{scriptsize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=1.0\textwidth]{img/layer_basis_axis}\\
     hexagonal Boron Nitride (hBN)
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=1.0\textwidth]{img/trajectories_real_space}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 
 \begin{itemize}
  \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
  \item Clear real-space electron trajectories from the induced density
 \end{itemize}

 \vskip0.1cm
%  
%  \begin{scriptsize}
%  \qquad \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
%  \end{scriptsize}
}



%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=1.0\textwidth]{img/layer_basis_axis}\\
     hexagonal Boron Nitride (hBN)
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=1.0\textwidth]{img/LFE}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 
 \begin{itemize}
  \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
  \item Induced density is polarized: local field effects
 \end{itemize}

 \vskip0.1cm
%  
%  \begin{scriptsize}
%  \qquad \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
%  \end{scriptsize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application I: HHG in 2D materials}

 \begin{figure}
  \begin{center}
   \includegraphics[width=1.0\textwidth]{img/LFE_Comp}
  \end{center}
 \end{figure}
 
 \vskip0.3cm
 
 \begin{itemize}
  \item Out-of-plane electric field, 1600nm, 15fs (FWHM), $10^{14}$W.cm$^{-2}$
  \item Evolution of the induced density: local field effects
 \end{itemize}

 \vskip0.1cm
 
 \begin{scriptsize}
 \qquad \qquad N. Tancogne-Dejean and A. Rubio, accepted in Science Advances (2018)
 \end{scriptsize}
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}

 \begin{columns}[c]
  \begin{column}{0.6\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=0.9\textwidth]{img/geometry2}\\
     Bulk NiO
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.4\textwidth}
 %  \includegraphics[width=1.0\textwidth]{img/Chls_spectrum}
  \begin{itemize}
  \item Antiferromagnetic type II
  \item Bandgap: ~4eV
  \item N\'eel temperature: 523K
  \item Strongly correlated material
 \end{itemize}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
 


 \vskip0.1cm
 
%  \begin{scriptsize}
%  N. Tancogne-Dejean, M. A. Sentef, and A. Rubio, submitted
%  \end{scriptsize}
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}

 Localized orbitals are described in real space
 \begin{small}
   \begin{equation}
  E_{\mathrm{DFT+U}}[n,\{n_{mm'}^{I,\sigma}\}] = E_{\mathrm{DFT}}[n] + E_{ee}[\{n_{mm'}^{I,\sigma}\}]-E_{dc}[\{n_{mm'}^{I,\sigma}\}]
 \end{equation}
 \end{small}


  Usual expression in DFT+U:
 \begin{small}
  \begin{equation}
     E_{ee} = \frac{U}{2}\sum_{\{m\},\sigma}N^{\sigma}_mN_{m'}^{-\sigma} 
     +  \frac{U-J}{2}\sum_{m\neq m',\sigma}N^{\sigma}_mN_{m'}^{\sigma} 
    \end{equation}
 \end{small}
 
   ACBN0 functional(PRX 5, 011006 (2015))
  \begin{small}
 \begin{eqnarray}
     E_{ee} = \frac{1}{2}\sum_{\{m\}}\sum_{\alpha,\beta}P^{\alpha}_{mm'}P^{\beta}_{m''m'''}(mm'|m''m''') \nonumber\\
     - \frac{1}{2}\sum_{\{m\}}\sum_{\alpha}P^{\alpha}_{mm'}P^{\alpha}_{m''m'''}(mm'''|m''m') 
    \end{eqnarray}
 \end{small} 


 \vskip0.1cm
 
%   \begin{scriptsize}
%   N. Tancogne-Dejean, M. J. T. Oliveira, and A. Rubio, PRB 96, 245133 (2017)
%   \end{scriptsize}
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}

 \begin{columns}[c]
  \begin{column}{0.6\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=0.9\textwidth]{img/drawing3}\\
    \end{small}
   \end{center}
  \end{column}
  \begin{column}{0.4\textwidth}
 %  \includegraphics[width=1.0\textwidth]{img/Chls_spectrum}
  \begin{itemize}
  \item Localized orbitals are described in real space on spherical sub-meshes attached to the atoms
  \item Phase correction is added when orbitals cross the boarder of the (periodic) real-space grid
 \end{itemize}
  \end{column}
 \end{columns}


%  \vskip0.1cm
%  
%    \begin{scriptsize}
%    N. Tancogne-Dejean, M. J. T. Oliveira, and A. Rubio, PRB 96, 245133 (2017)
%    \end{scriptsize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}


 \begin{columns}[c]
  \begin{column}{0.55\textwidth}
 \begin{itemize}
  \item ab initio definition of Hubbard $U$ and Hund's $J$
  \item alternative to constrained RPA
  \item numerically efficient
  \item direct extension to time-dependent case (adiabatic approximation)
 \end{itemize}
  \end{column}
 \begin{column}{0.45\textwidth}
   \begin{center}
    \begin{small}
     \includegraphics[width=0.9\textwidth]{img/Comp_DFTU_exp}\\
    \end{small}
   \end{center}
  \end{column}
  \end{columns}
 \vskip0.1cm
%  
%    \begin{scriptsize}
%    N. Tancogne-Dejean, M. J. T. Oliveira, and A. Rubio, PRB 96, 245133 (2017)
%    \end{scriptsize}
}


% %%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
  \begin{itemize}
  \item Strong subresonant excitation
  \item $U$ reduces during the laser interaction
  \item $U$ measures the Coulomb interaction screened by itinerant electrons
  \item Laser excites electrons from occupied localized orbitals 
 \end{itemize}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=0.85\textwidth]{img/TD_U}
  \end{column}
 \end{columns}
 
 \vskip0.3cm
%  
%  \begin{scriptsize}
%  \qquad \qquad \qquad N. Tancogne-Dejean, M. A. Sentef, and A. Rubio, submitted
%  \end{scriptsize}
}




% %%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}

 \begin{columns}[c]
  \begin{column}{0.45\textwidth}
  Mechanism
 \begin{itemize}
  \item The polarization of the rest of the system increases
  \item Enhanced screening
  \item Decrease of $U$
 \end{itemize}
  \end{column}
  \begin{column}{0.55\textwidth}
   \includegraphics[width=0.85\textwidth]{img/TD_U}
  \end{column}
 \end{columns}

 

 \vskip0.3cm
%  
%  \begin{scriptsize}
%  \qquad \qquad \qquad N. Tancogne-Dejean, M. A. Sentef, and A. Rubio, submitted
%  \end{scriptsize}
}

% %%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Application II: strong-field dynamics in strongly-correlated materials}
\begin{columns}[c]
  \begin{column}{0.65\textwidth}
\includegraphics[width=0.85\textwidth]{img/Comp_HHG}
 \end{column}
  \begin{column}{0.35\textwidth}
  \begin{itemize}
   \item $\lambda=300$nm
   \item $I_0=10^{12}$W.cm$^{-2}$
   \item 25-fs FWHM pulse  
  \end{itemize}
    \end{column}
 \end{columns}

 
 \begin{itemize}
  \item The dynamics of the Hubbard $U$ has a strong effect on the HHG of NiO
  \item Breakdown of the independent-particle approximation
 \end{itemize}

 \vskip0.3cm
 
 \begin{scriptsize}
 \qquad \qquad \qquad N. Tancogne-Dejean, M. A. Sentef, and A. Rubio, submitted
 \end{scriptsize}
}


% %%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
% \frame{\frametitle{Real-time Maxwell-Schr\"odinger coupling}
% 
%  \begin{itemize}
%   \item Simultaneous propagation of coupled Maxwell and Schr\"odinger equations
%   \item Ab-initio light-matter coupling on microscopic scale
%   \item Physical way to include dissipation in TDDFT: absorbing boundaries for emitted radiation
%   \item Multiscale implementation 
%  \end{itemize}
% 
%  \vskip-0.7cm
%  \hskip6.5cm  \includegraphics[width=0.35\textwidth]{img/azulene}  
% 
% }