
%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Model systems in Octopus}

  Why model systems?
  \pause 
  \begin{itemize}[<+->]
    \item testing numerics and new theoretical methods:
    \begin{itemize}
      \item there are many examples with analytical solutions available
      \item  exact solution of the TD Schrodinger equation by mapping the
      interacting problem into a higher dimensional non-interacting problem.
    \end{itemize}
    \item to simulate quantum dots and quantum wells and other low-dimensionality systems.
    \item teaching
    \begin{itemize}
      \item States and dynamics in quantum well or harmonic oscillators
      \item electron scattering (in 1D)
    \end{itemize}     
  \end{itemize}
  
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Model systems in Octopus}

  How can one specify the model?\\
  \vspace{1cm}
  \pause
  Custom potentials can be defined in the \texttt{Species} block:
{\tiny
\begin{verbatim}
%Species
  ‘H’ | species_pseudo | file | ‘../H.hgh’
  ‘jlm’ | species_jellium | jellium_radius | 5.0
  ‘udf’ | species_user_defined | potential_formula | "1/2*r^2" | valence | 8
%
\end{verbatim}
}
\end{frame}

