\documentclass[palatino]{beamer}
%\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}
\usepackage{verbatim,xcolor,fancyvrb,multimedia}

%\input{macros.tex}

\newcommand{\mysection}[1]{
%\frame{
%\begin{center}
%{\LARGE #1}
%\end{center}
%}
}


%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[]{Introduction to Octopus:\\ Maxwell systems}

\author[]{Heiko Appel, Franco Bonaf\'e}


\pgfdeclareimage[height=3.cm]{CFEL}{img/CFEL}

% \institute[]{\vskip-0.1cm \pgfuseimage{CFEL} \vskip0.1cm \textit{Max Planck Institute for the Structure and Dynamics of Matter, Hamburg}}

\date[]{\vskip-0.1cm {Benasque TDDFT School 2022}}


% \pgfdeclareimage[height=0.9cm]{logo_1}{img/mpsd_logo}
% \logo{\pgfuseimage{logo_1}}
\setbeamertemplate{sidebar left}




\begin{document}

\maketitle


%%%%%%%%%%%%%% VARIA %%%%%%%%%%%%%%
%
% * Talk is 20+10 minutes
%
% * 20 slides excluding Title and Acknowledgements
%


%%%%%%%%%%%%%% OCTOPUS %%%%%%%%%%%%%%
\mysection{Octopus}
\input{octopus.tex}


%%%%%%%%%%%%%% THANKS %%%%%%%%%%%%%%
\mysection{Tutorials}
\input{tutorials.tex}

%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%
%\mysection{extra}
%\input{extra.tex}
  
\end{document}
