
%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{First, why we are solving Maxwell: Maxwell-TDDFT}
%    \begin{columns}
%     \begin{column}{.3\textwidth}
%      \flushright
%      \includegraphics[width=.5\textwidth]{img/heiko_appel.jpg}
%     \end{column}
%     \begin{column}{.3\textwidth}
%      \includegraphics[width=.5\textwidth]{img/rene-jestaedt.jpg}
%     \end{column}
%    \end{columns}
\begin{center}
  \includegraphics[width=.7\textwidth]{img/renes_paper.png}
\end{center}
  }

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Maxwell's equations}

  Maxwell's equations in microscopic form

  \begin{itemize}
      \item Gauss laws
      \begin{align*}
        \vec{\nabla} \cdot  \vec{E}(\vec{r},t) &= \frac{1}{\epsilon_0} \rho(\vec{r},t)      \\
        \vec{\nabla} \cdot  \vec{B}(\vec{r},t) &= 0 \end{align*}
      \item Evolution equations
      \begin{align*}
        \vec{\nabla} \times \vec{E}(\vec{r},t) &= - \partial_t \vec{B}(\vec{r},t)            \\
        \vec{\nabla} \times \vec{B}(\vec{r},t) &= \mu_0 \epsilon_0 \partial_t \vec{E}(\vec{r},t) + \mu_0 \vec{j}(\vec{r},t)
      \end{align*}
  \end{itemize}
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Maxwell's equations in Riemann-Silberstein form}

  Maxwell's equations are solved in Octopus using the Riemann-Silberstein (RS) vector
  \begin{equation*}
    \vec{F}(\vec{r},t) = \sqrt{\epsilon_0/2} \hspace{1ex} \vec{E}(\vec{r},t) + i \sqrt{1/(2\mu_0)} \hspace{1ex} \vec{B}(\vec{r},t)
  \end{equation*}

  \begin{itemize}
      \item Gauss law for RS vector
        \begin{align*}
          \vec{\nabla} \cdot \vec{F}(\vec{r},t) = \frac{1}{\sqrt{2 \epsilon_0}} \rho(\vec{r},t) 
        \end{align*}
      \item Evolution equation for RS vector
        \begin{align*}
          i \partial_t \vec{F}(\vec{r},t) = \pm c_0 \vec{\nabla} \times \vec{F}(\vec{r},t) - \frac{i}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t)
        \end{align*}
  \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Maxwell's equations in Schr\"odinger form}

  \begin{itemize}
    \item Curl of a vector in terms of Spin-1 matrices
      \begin{align*}
        \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b} \hspace{5ex}  \text{with}  \hspace{5ex}
        \vec{\bf{S}} = \Big( \bf{S}_{x} \hspace{1ex},\hspace{1ex} \bf{S}_{y} \hspace{1ex},\hspace{1ex} \bf{S}_{z} \Big)
      \end{align*}
    \item Spin-1 matrices
      \begin{align*}
        \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix} \hspace{3ex}
        \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix} \hspace{3ex}
        \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix}
      \end{align*}
  \end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Maxwell's equations in Schr\"odinger form}

  \begin{itemize}
    \item Curl of a vector in terms of Spin-1 matrices
      \begin{align*}
        \Rightarrow \vec{\nabla} \times \vec{F} (\vec{r},t) = - i (\vec{\nabla} \cdot \vec{\bf{S}} ) \vec{F}(\vec{r},t)
      \end{align*}

    \item Maxwell's equations in Schr\"odinger form
      \begin{align*}
        i \hbar \partial_t \hspace{1ex} \vec{F}(\vec{r},t) &=
        \color{blue}{ \underbrace {c_0 \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big) }_{\hat{\mathcal{H}}_{\rm{em}} } }
        \vec{F}(\vec{r},t) - \color{red}{ \frac{i \hbar}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t)}
      \end{align*}
  \end{itemize}

  \vspace{5mm}
  \tiny{Light-matter interactions within the Ehrenfest–Maxwell–Pauli–Kohn–Sham framework: fundamentals, implementation, and nano-optical applications;
René Jestädt, Michael Ruggenthaler, Micael J. T. Oliveira, Angel Rubio, and Heiko Appel, Advances in Physics, 68, 225-333, \url{https://doi.org/10.1080/00018732.2019.1695875}}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Time-evolution of the electromagnetic field}

  \begin{itemize}
    \item Time-evolution operator for the free electromagnetic field
      \begin{align*}
        \hat{U}_{\rm{em}}^{(0)}(t+\Delta t,t) &= \exp \Big[ - \frac{i}{\hbar} \int_{t}^{t+\Delta t} \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) d \tau \Big]
                                           = \exp \Big[ - \frac{i}{\hbar} \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) \Delta t \Big]
      \end{align*}
      \begin{align*}
        \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) =  c_0 \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
      \end{align*}

    \item Time-evolution operator for inhomogeneous Maxwell's equations
      \begin{align*}
        \hat{U}_{\rm{em}}(t+\Delta t,t) &= \hat{U}_{\rm{em}}^{(0)}(t+\Delta t,t)\Big(F^{(0)}(\vec{r},t)\\
                                    &- \int_{t}^{t+\Delta t} \hspace{-2mm}  \hat{U}_{\rm{em}}^{(0)}(\tau,t) \frac{i \hbar}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t) d\tau \Big)
      \end{align*}
    \item Only gauge-invariant quantities are propagated
  \end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Dispersive media}

  \begin{itemize}
    \item Constitutive relation for dispersive medium
      \begin{align*}
        \vec{D}(\vec{r}, \omega) = \epsilon(\vec{r}, \omega) \vec{E}(\vec{r}, \omega)
      \end{align*}
    \item In time-domain this is a convolution
      \begin{align*}
        \vec{D}(\vec{r}, t) &= \chi(\vec{r}, t) * \vec{E}(\vec{r}, t) = \int_0^\infty \chi(\vec{r}, t-\tau) \vec{E}(\vec{r}, \tau) d\tau \\
                            &= \epsilon_0 \vec{E}(\vec{r}, t)  + \vec{P}(\vec{r}, t)
      \end{align*}
    \item Polarization current
      \begin{align*}
        \vec{J}_{\mathrm{P}}(\vec{r}, t) = \partial_t  \vec{P}(\vec{r}, t) =  \epsilon_0 \partial_t \int_0^t \chi_e(\vec{r}, \tau) \vec{E}(t-\tau) d\tau
      \end{align*}
  \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Drude dispersive media}

  \begin{itemize}
    \item Drude susceptibility (for one pole)
      \begin{align*}
        \chi(\omega) = \frac{\omega_p^2}{\omega^2 - i\omega \gamma_p}
      \end{align*}
    \item Derivative in Fourier domain $f'(t) = i\omega \tilde{f}(\omega)$
    \item Drude polarization current
      \begin{align*}
        \vec{J}_{\mathrm{P}}(\omega) &= i\omega \vec{P}(\omega) = i\omega \epsilon_0 \chi(\omega) \vec{E} (\omega)
                                      = i\omega \epsilon_0 \frac{\omega_p^2}{i\omega(i\omega + \gamma_p)}\vec{E}(\omega) \\
        (i\omega + \gamma_p) \vec{J}_{\mathrm{P}}(\omega) &= \epsilon_0 \omega_p^2\vec{E}(\omega)
      \end{align*}
    \item Back in time-domain
      \begin{align*}
        (\partial_t + \gamma_p)\vec{J}_{\mathrm{P}}(t) &= \epsilon_0 \omega_p^2\vec{E}(t)
      \end{align*}
      Solving this auxiliary equation for $\vec{J}_{\mathrm{P}}(t)$ simultaneously coupled to Maxwell's equations, allows to account for the effect of non-magnetic dispersive media.
  \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Boundary regions}

  \begin{itemize}
    \item Maxwell simulation box has to be a parallelepiped
    \item Box boundaries are divided into inner and boundary region
    \item Inner region: Numerical propagation of Maxwell's equation on grid
    \item Outer region: Used to set the proper boundary conditions
  \end{itemize}

  \begin{center}
    \includegraphics[width=0.4\textwidth]{img/boundaries_in_2D.png}
  \end{center}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Absorbing boundaries and incident waves}

{\small
  \begin{itemize}
    \item Available absorbing boundaries are mask and perfectly matched layer (PML)
    \item The mask multiplies the EM field values in the
          boundary region with a decaying function which drops from unity in the inner
          region down to zero at the outer box boundaries
    \item The PML is a carefully crafted linear medium that absorbs all waves
    \item In addition, also plane wave function values can be set as Dirichlet boundary condition
          in the boundary region
  \end{itemize}
}

  \begin{center}
    \includegraphics[width=0.28\textwidth]{img/plane_wave_and_pml_boundaries_in_2D.png}
  \end{center}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Coupling of light and matter}

  \begin{itemize}
    \item Multipole expansion (around expansion center $\vec{R}$)
      \begin{align*}
        \hat{H} = \hat{H}_{\mathrm{KS}} + \hat{H}_{\mathrm{ed}} + \hat{H}_{\mathrm{md}} + \hat{H}_{\mathrm{eq}} + ...
      \end{align*}
    \item Lowest order: Electric dipole Hamiltonian
      \begin{align*}
        \hat{H}_{\mathrm{ed}} = \vec{r} \cdot \vec{E}_{\perp}(\vec{R},t)
      \end{align*}
    \item Next order: Magnetic dipole Hamiltonian, Electric quadrupole Hamiltonian
      \begin{align*}
        \hat{H}_{\mathrm{md}}(\vec{r},\vec{R},t) &= - \mathrm{i} \frac{e \hbar}{2m} \vec{r} \times \vec{B}(\vec{R},t) \cdot \vec{\nabla} \\
        \hat{H}_{\mathrm{eq}}(\vec{r},\vec{R},t) &= - \frac{1}{2} e \Big( \vec{r} \cdot \vec{\nabla} \Big)
        \Big( \vec{r} \cdot \vec{E}_{\perp}(\vec{R},t) \Big)
      \end{align*}
    \item Lorentz Force for classical nuclei:
      \begin{align*}
        {\vec F_j(t)} = q\,{\vec E(\vec{r_j},t)} + q\,{\vec v}_j \times {\vec B(\vec{r_j},t)}
      \end{align*}
    \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
% \frame{
%   \frametitle{Examples}
% 
%   \begin{center}
%     \Huge{Examples}
%   \end{center}
% }
