\frame{\frametitle{The tutorials}
 \vskip0.8cm

You can find the tutorials under this link:
\url{https://octopus-code.org/documentation/12/tutorial/}
 \vskip0.8cm

Maxwell series:
\begin{itemize}
 \item Lesson 1: Maxwell input file
 \item Lesson 2: Plane waves in vacuum
 \item Lesson 3: External currents and PML
 \item Lesson 4: Non-dispersive linear media
 \item Lesson 5: Dispersive linear media
\end{itemize}
}


\frame{\frametitle{The tutorials}
 \vskip0.8cm

You can find the tutorials under this link:
\url{https://octopus-code.org/documentation/12/tutorial/}
 \vskip0.8cm
}


\begin{frame}[fragile]
\frametitle{Maxwell input file: simulation box}
\tiny
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{Verbatim}[commandchars=\\\{\}]
CalculationMode = td
ExperimentalFeatures = yes
%Systems
  'Maxwell' | maxwell
%

Maxwell.Dimensions = 3                 # Default 
Maxwell.BoxShape = parallelepiped      # Default

\textcolor{red}{lsize_mx = 20.0  # (13 inner box + 2 inc waves + 5 absorbing)}
\textcolor{red}{dx_mx = 0.5}
%Maxwell.Lsize
lsize_mx | lsize_mx | lsize_mx     
%
%Maxwell.Spacing
dx_mx | dx_mx | dx_mx 
%

%\textcolor{red}{MaxwellBoundaryConditions}
plane_waves | plane_waves | plane_waves
%
%\textcolor{red}{MaxwellAbsorbingBoundaries}
cpml | cpml | cpml
%
MaxwellABWidth = 5.0
# Parameters to tune the PML (they have safe defaults)
MaxwellABPMLPower = 2.0             
MaxwellABPMLReflectionError = 1e-16
\end{Verbatim}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
  \includegraphics[width=.7\textwidth]{img/plane_wave_and_pml_boundaries_in_2D.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Maxwell input file: initial EM field conditions}
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
TDSystemPropagator = exp_mid
\textcolor{red}{TDTimeStep = 0.002}                    # <= Courant criterion, S_Courant = dx_mx / (c*sqrt(3))
\textcolor{red}{TDPropagationTime = 0.4}               # Total simulation time

# \textcolor{red}{Option 1: Plane waves} (MaxwellBoundaryConditions must be plane_waves, Tutorials 1, 3, 4)
%\textcolor{red}{MaxwellIncidentWaves}
plane_wave_mx_function | Ex1 | Ey1 | Ez1 | "plane_waves_func_1"
%
%MaxwellFunctions
"plane_waves_func_1" | mxf_cosinoidal_wave | kx1 | ky1 | kz1 | psx1 | psy1 | psz1 | pw1
%
%\textcolor{red}{UserDefinedInitialMaxwellStates}     # Initial EM field inside the box
  use_incident_waves
%

# \textcolor{red}{Option 2: Switch on external current density} (Tutorial 2)
\textcolor{red}{ExternalCurrent = yes}
%UserDefinedMaxwellExternalCurrent
current_td_function | "jx(x.y,z)" | "jy(x,y,z)" | "jz(x,y,z)" | omega | "env_func"
%
%TDFunctions
"env_func” | tdf_gaussian | 1.0 | tw | t0
%

# \textcolor{red}{Option 3: uniform time-dependent field} (MaxwellBoundaryConditions must be constant)
%UserDefinedConstantSpatialMaxwellField
0 | 0 | Ez | 0 | By | 0 | "time_function"
%
%TDFunctions
"time_function" | tdf_logistic | 1.0 | pulse_slope | pulse_width | pulse_shift
%
\end{Verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Maxwell input file: output options}
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
# Full space-resolved outputs, to be written to the \textcolor{red}{Maxwell/output_iter} folder, 
# every MaxwellOutputInterval steps (Check variable documentation for full list of possible options)

%\textcolor{red}{MaxwellOutput}
  electric_field | axis_z
  magnetic_field
  poynting_vector
%
MaxwellOutputInterval = 10
OutputFormat = axis_x + plane_y


# Outputs of the scalar variables for each time step, written into the \textcolor{red}{Maxwell/td.general} folder
# (the fields are evaluated at all MaxwellFieldsCoordinate points)

\textcolor{red}{MaxwellTDOutput} = maxwell_energy + maxwell_total_e_field

# Coordinates of the points in which field values are
# written into td.general/maxwell_fields
%MaxwellFieldsCoordinate
0.00 | 0.00 | 0.00
1.00 | 0.00 | 1.00
%
\end{Verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Tutorial 1: Plane waves in vacuum}
\tiny
Go to: \verb|https://www.octopus-code.org/documentation/12/tutorial/maxwell/|

\begin{columns}
\begin{column}{0.4\textwidth}
\begin{Verbatim}[commandchars=\\\{\}]
CalculationMode = td
ExperimentalFeatures = yes
%Systems
 'Maxwell' | maxwell
%

lsize_mx = 12.0  # (10 inner + 2 inc. waves)
dx_mx    = 0.5
%Maxwell.Lsize
 lsize_mx | lsize_mx | lsize_mx
%
%Maxwell.Spacing
 dx_mx | dx_mx | dx_mx
%
\textcolor{red}{%MaxwellBoundaryConditions}
 \textcolor{red}{plane_waves | plane_waves | plane_waves}
%

TDSystemPropagator = exp_mid
timestep = dx_mx / ( sqrt(3.0) * c)
TDTimeStep = timestep
TDPropagationTime = 150*timestep
\end{Verbatim}
\end{column}

\begin{column}{0.6\textwidth}
\begin{Verbatim}[commandchars=\\\{\}]
omega1  = 2 * pi * c /  10.0
k1_x    = omega1 / c
E1_z    = 0.05
pw1     = 10.0
ps1_x   = - 25.0

\textcolor{red}{%MaxwellIncidentWaves}
 \textcolor{red}{plane_wave_mx_function | 0 | 0 | E1_z | "pwf1"}
%
%MaxwellFunctions
 "pwf1" | mxf_cosinoidal_wave | k1_x | 0 | 0 | ps1_x | 0 | 0 | pw1
%

OutputFormat = plane_z
%MaxwellOutput
 electric_field
%
MaxwellOutputInterval = 50
MaxwellTDOutput = maxwell_energy + maxwell_total_e_field
\end{Verbatim}
\end{column}
\end{columns}
\end{frame}

% \begin{frame}[fragile]
% \frametitle{Tutorial 1: Plane waves in vacuum}
% \begin{center}
% \movie[
%   height = 8cm,
%   width = 8cm,
%   showcontrols,
%   poster
% ]{}{img/pw.mp4}
% \end{center}
% \end{frame}

\begin{frame}[fragile]
\frametitle{External currents}
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
CalculationMode   = td
ExperimentalFeatures = yes
%Systems
  'Maxwell' | maxwell
%
lsize_mx = 10.0  # (10.0 is inner box)
dx_mx    = 0.5
Spacing = dx_mx
%Maxwell.Lsize
 lsize_mx | lsize_mx | lsize_mx
%
%MaxwellBoundaryConditions
 zero | zero | zero
%
%MaxwellAbsorbingBoundaries
 \textcolor{red}{not_absorbing | not_absorbing | not_absorbing}
%
TDSystemPropagator = exp_mid
timestep           = 1 / ( sqrt(c^2/dx_mx^2 + c^2/dx_mx^2 + c^2/dx_mx^2) )
TDTimeStep         = timestep
TDPropagationTime  = 180 * timestep

OutputFormat = axis_x + plane_x + plane_y + plane_z
MaxwellOutputInterval = 10
MaxwellTDOutput  = maxwell_energy + maxwell_total_e_field
%MaxwellOutput
 electric_field
 external_current | "output_format" | plane_z | "output_interval" | 2
%
%MaxwellFieldsCoordinate
 0.00 | 0.00 | 0.00
%

[External current part (next slide)]
\end{Verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{External currents}
 \tiny
\begin{Verbatim}[commandchars=\\\{\}]
ExternalCurrent = yes
t1 = (180 * timestep) / 2
tw = (180 * timestep) / 6
j = 1.0000
sg = 0.5
lambda = 5.0
om = 2 * pi * c / lambda

%UserDefinedMaxwellExternalCurrent
current_td_function | "0" | "0" | "j*exp(-(x+8)^2/2/sg^2)*exp(-(y-5)^2/2/sg^2)*exp(-z^2/2/sg^2)" | om | "envf"
current_td_function | "0" |" 0" | "j*exp(-(x+8)^2/2/sg^2)*exp(-y^2/2/sg^2)*exp(-z^2/2/sg^2)"     | om | "envf"
current_td_function | "0" | "0" | "j*exp(-(x+8)^2/2/sg^2)*exp(-(y+5)^2/2/sg^2)*exp(-z^2/2/sg^2)" | om | "envf"
%

%TDFunctions
 "envf" | tdf_gaussian | 1.0 | tw | t1
%
\end{Verbatim}
\begin{center}
 \includegraphics[width=.7\textwidth]{img/tutorial_03.1-plot_current_2d.png}
\end{center}
\end{frame}

% \begin{frame}[fragile]
% \frametitle{No absorbing boundaries}
% \begin{center}
% \movie[
%   height = 8cm,
%   width = 8cm,
%   showcontrols,
%   poster
% ]{}{img/current_not_abs.mp4}
% \end{center}
% \end{frame}

\begin{frame}[fragile]
\frametitle{The perfectly matched layer (PML)}
\tiny
\begin{columns}
\begin{column}{.3\textwidth} 
\begin{verbatim}
%MaxwellAbsorbingBoundaries
 cpml | cpml | cpml
%
MaxwellABWidth = 5.0

lsize_mx = 15.0  
# (10.0 inneer + 5.0 PML)
\end{verbatim}
\end{column}
\begin{column}{.6\textwidth}
% \begin{center}
% \movie[
%   height = 8cm,
%   width = 8cm,
%   showcontrols,
%   poster
% ]{}{img/current_pml.mp4}
% \end{center}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Non-dispersive linear media: building the object}

\tiny
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{enumerate}
 \item Install openscad:

\verb|sudo apt-get install openscad|

 \item Build the lens either using the GUI or the command line (with a script). In either case, this is the code to create a lens:
\begin{Verbatim}
$fs=2.0;
$fa=2.0;
translate([-10,0,0]) {
intersection(){
  translate([-8,0,0]) sphere(r=10);
  translate([ 8,0,0]) sphere(r=10);
};
};
\end{Verbatim}

 \item Octopus can read OFF files, so we render the structure and store with this format:

\verb|openscad -o lens.off lens.scad|
\end{enumerate}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[width=\textwidth]{img/Lense.png}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Non-dispersive linear media: dynamics}
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
CalculationMode = td
ExperimentalFeatures = yes
%Systems
 'Maxwell' | maxwell
 \textcolor{red}{'Medium'  | linear_medium}
%

# 20 = free box size (13.0) + incident wave boundaries (2.0) + absorbing (5.0)
# incident waves = der_order * dx_mx (here: der_order = 4, default)
lsize_mx = 20.0
dx_mx    = 0.5
%Lsize
 lsize_mx | lsize_mx | lsize_mx
%
Spacing = dx_mx

\textcolor{red}{LinearMediumBoxShape = medium_box_file}
\textcolor{red}{LinearMediumBoxFile = "lens.off"}
\textcolor{red}{%LinearMediumProperties}
\textcolor{red}{ 5.0 | 1.0 | 0.0 | 0.0}         # epsilon_r | mu_r | sigma_e | sigma_m
\textcolor{red}{%}

\textcolor{red}{MaxwellHamiltonianOperator = faraday_ampere_medium}
%MaxwellBoundaryConditions
 plane_waves | plane_waves | plane_waves
%
%MaxwellAbsorbingBoundaries
 mask | mask | mask
%
MaxwellABWidth = 5.0
(...)
\end{Verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Non-dispersive linear media: dynamics}
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
(...)
Maxwell.TDSystemPropagator = exp_mid
timestep = 1 / ( sqrt(c^2/dx_mx^2 + c^2/dx_mx^2 + c^2/dx_mx^2) )
Maxwell.TDTimeStep = timestep
Medium.TDTimeStep = timestep/2          # hack for the moment, but needed
TDPropagationTime = 150*timestep

lambda1 = 10.0
omega1  = 2 * pi * c / lambda1
k1_x    = omega1 / c
E1_z    = 0.05
pw1     = 10.0
ps1_x   = - 25.0
%MaxwellIncidentWaves
  plane_wave_mx_function | 0 | 0 | E1_z | "plane_waves_function_1"
%
%MaxwellFunctions
  "plane_waves_function_1" | mxf_cosinoidal_wave | k1_x | 0    | 0 | ps1_x | 0     | 0 | pw1
%

OutputFormat = plane_z + axis_x
%MaxwellOutput
 electric_field
%
MaxwellOutputInterval = 25
MaxwellTDOutput = maxwell_energy + maxwell_total_e_field
\end{Verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{Dispersive linear media}
\tiny
\begin{columns}
 \begin{column}{.38\textwidth}
  \begin{Verbatim}[commandchars=\\\{\}]
CalculationMode = td
ExperimentalFeatures = yes
%Systems
 'Maxwell' | maxwell
 \textcolor{red}{'NP' | dispersive_medium}
%

l_zero = 550*nm     # central wavelength
lsize_mx = 1.25*l_zero + 0.25*l_zero
lsize_myz = 0.5*l_zero + 0.25*l_zero
dx_mx    = 20*nm
Spacing = dx_mx
%Lsize
 lsize_mx | lsize_myz | lsize_myz
%

\textcolor{red}{LinearMediumBoxShape = medium_box_file}
\textcolor{red}{LinearMediumBoxFile = "gold-np-r80nm.off"}
\textcolor{red}{MediumPoleEnergy = 7.87*ev}
\textcolor{red}{MediumPoleDamping = 0.053*ev}
\textcolor{red}{MediumDispersionType = drude_medium}

%MaxwellBoundaryConditions
 plane_waves | zero | zero
%
%MaxwellAbsorbingBoundaries
 cpml | cpml | cpml
%
MaxwellABWidth = 0.25*l_zero
  \end{Verbatim}
 \end{column}
 \begin{column}{.62\textwidth}
  \begin{Verbatim}[commandchars=\\\{\}]
TDSystemPropagator = exp_mid
\textcolor{red}{timestep                = 0.1*dx_mx/c}     # S_c = 0.1
TDTimeStep              = timestep
TDPropagationTime       = 240*timestep

omega  = 2 * pi * c / l_zero
kx     = omega / c
Ez    = 1.0
sigma = 40.0*c
\textcolor{red}{p_s     = -(lsize_mx-0.25*l_zero)*1.2}   # already !=0 inside
%MaxwellIncidentWaves
 plane_wave_mx_function | 0 | 0 | Ez | "plane_waves_function"
%
%MaxwellFunctions
 "plane_waves_function"|mxf_gaussian_wave|kx|0|0|p_s|0|0|sigma
%
%UserDefinedInitialMaxwellStates
 \textcolor{red}{use_incident_waves}
%

%MaxwellOutput 
 electric_field | axis_x + plane_y
%
MaxwellOutputInterval = 20
MaxwellTDOutput       = maxwell_energy + maxwell_total_e_field
%MaxwellFieldsCoordinate
  -120.0*nm | 0.0 | 0.0  (...)
%
%MediumCurrentCoordinates
 -120.0*nm | 0.0 | 0.0 (...)
%
  \end{Verbatim}
 \end{column}
\end{columns}

\end{frame}

% \begin{frame}[fragile]
% \frametitle{Dispersive linear media}
% \tiny
% \begin{center}
% \movie[
%   height = 3.5cm,
%   width = 8cm,
%   showcontrols,
%   poster
% ]{}{img/drude.mp4}
% \end{center}
% \end{frame}
