\frame{\frametitle{MPSD}


 \begin{columns}[c]
  \begin{column}{0.55\textwidth}
   \begin{itemize}
    \item Officially founded in 2014
    \item {\bf Focus}: short wavelength ultrafast probes, such as X-rays or electron pulses, 
          which are capable of measuring atomic and electronic structures in matter of all kinds.
    \item Two experimental departments
    \item One theory department
   \end{itemize}
  \end{column}
  \begin{column}{0.45\textwidth}
   \begin{center}
    \includegraphics[width=1.0\textwidth]{img/group}  
    \\
    \begin{scriptsize}
     Theory department
    \end{scriptsize}
   \end{center}
  \end{column}
 \end{columns}

}



%The MPSD investigates dynamical phenomena within matter down to the elementary timescales of atomic and electronic motions, 
%the femtosecond or attosecond timescale. The focus is on the use of short wavelength ultrafast probes, such as X-rays or electron pulses, 
%which are capable of measuring atomic and electronic structures in matter of all kinds.

%Is mainly active in the following fields of research:

%Condensed matter physics, with a focus on the study of cooperative phenomena, collective excitations and on the quantum control of complex solids.

%Chemistry, with a focus on the study of the dynamics of small and large molecules as they carry out physical, chemical and biological function.