%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{System classes}

\begin{itemize}[<+-|alert@+>]
  \item Examples of systems:
  \begin{itemize} 
    \item maxwell
    \item classical particles
    \item charged particles
    \item ions
    \item electrons
    \item tight binding model
    \item etc.
  \end{itemize} 
  \item re-use as much code as possible between different systems
  \item use object oriented approach!
  \item represent systems as classes and use inheritance
\end{itemize}

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{System classes}
\vskip0.2cm

Currently implemented system classes:

\begin{center}
  \includegraphics[width=0.8\textwidth]{img/system.png}
\end{center}

Rounded boxes: abstract class\\
Arrows indicate inheritance.
}


\begin{frame}[fragile]
  \frametitle{System classes}
  The abstract class \texttt{interaction\_partner\_t}:
  {\tiny
  \begin{verbatim}
type, abstract :: interaction_partner_t
private
  type(namespace_t), public :: namespace
  type(clock_t),     public :: clock
  type(space_t),     public :: space

  type(integer_list_t), public :: supported_interactions_as_partner

  type(quantity_t),  public :: quantities(MAX_QUANTITIES) !< Array of all possible quantities.
                                                          !< The elements of the array are accessed using the
                                                          !< quantity`s identifiers.
contains
  procedure(interaction_partner_update_exposed_quantities),      deferred :: update_exposed_quantities
  procedure(interaction_partner_update_exposed_quantity),        deferred :: update_exposed_quantity
  procedure(interaction_partner_init_interaction_as_partner),    deferred :: init_interaction_as_partner
  procedure(interaction_partner_copy_quantities_to_interaction), deferred :: copy_quantities_to_interaction
end type interaction_partner_t
  \end{verbatim}
  }
  \pause
  {\footnotesize
  \begin{itemize}[<+-|alert@+>]
    \item abstract class: cannot be instantiated
    \item defines basic variables and interface for all classes which can be partner in an interaction
    \item defines list of exposed quantities
  \end{itemize}
  }
\end{frame}


\begin{frame}[fragile]
  \frametitle{System classes}
  The abstract class \texttt{system\_t}:
  {\tiny
  \begin{verbatim}
  type, extends(interaction_partner_t), abstract :: system_t

  private
    class(propagator_t), pointer, public :: prop => null()

    integer         :: accumulated_loop_ticks
    integer, public :: interaction_timing  !< parameter to determine if interactions

    type(integer_list_t),     public :: supported_interactions
    type(interaction_list_t), public :: interactions !< List with all the interactions of this system

    type(mpi_grp_t), public :: grp  !< mpi group for this system
  contains
    ! both deferred as actually defined methods
    ! ...
  end type system_t
  \end{verbatim}}
  \pause
  {\footnotesize
  \begin{itemize}[<+-|alert@+>]
    \item abstract class: cannot be instantiated
    \item inherits all from \texttt{interaction\_partner\_t}
    \item defines basic variables and methods for all systems
    \item implements methods which are common to all systems
    \item defines deferred methods which are common to all systems, but depend on specifics
  \end{itemize}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{System classes}
  The \texttt{system\_t} methods:
  \tiny
  \begin{verbatim}
    procedure :: dt_operation =>  system_dt_operation
    procedure :: reset_clocks => system_reset_clocks
    procedure :: update_exposed_quantities => system_update_exposed_quantities
    procedure :: init_propagator => system_init_propagator
    procedure :: init_all_interactions => system_init_all_interactions
    procedure :: init_parallelization => system_init_parallelization
    procedure :: update_interactions => system_update_interactions
    procedure :: update_interactions_start => system_update_interactions_start
    procedure :: update_interactions_finish => system_update_interactions_finish
    procedure :: propagation_start => system_propagation_start
    procedure :: propagation_finish => system_propagation_finish
    procedure :: has_reached_final_propagation_time => system_has_reached_final_propagation_time
    procedure :: output_start => system_output_start
    procedure :: output_write => system_output_write
    procedure :: output_finish => system_output_finish
    procedure :: process_is_slave => system_process_is_slave
    procedure :: exec_end_of_timestep_tasks => system_exec_end_of_timestep_tasks

    procedure(system_init_interaction),               deferred :: init_interaction
    procedure(system_initial_conditions),             deferred :: initial_conditions
    procedure(system_do_td_op),                       deferred :: do_td_operation
    procedure(system_iteration_info),                 deferred :: iteration_info
    procedure(system_is_tolerance_reached),           deferred :: is_tolerance_reached
    procedure(system_update_quantity),                deferred :: update_quantity
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{System classes}
  Child classes add more features to the parent class.
  \begin{itemize}
    \item deferred functions can be implemented
    \item functions of parent can be overridden
  \end{itemize}
  \vspace{5mm}
  \pause
  Performing a algorithmic step: \texttt{dt\_operation()}
  \begin{itemize}
    \item perform general tasks
    \item call \texttt{do\_td\_op()} of child class.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Classicle particles}
  \texttt{classical\_particles\_t}
  \begin{itemize}
    \item any number of classical particles
    \item described by array of 3-d vector for coordinates
  \end{itemize}
  \vspace{5mm}
  \pause
  \texttt{classical\_particle\_t}
  \begin{itemize}
    \item specialized to one particle
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Classicle particles}
  \tiny
  \begin{verbatim}
type, extends(system_t), abstract :: classical_particles_t

  private
  integer, public :: np                        !< Number of particles in the system
  FLOAT, allocatable, public :: mass(:)        !< Mass of the particles
  FLOAT, allocatable, public :: pos(:,:)       !< Position of the particles
  FLOAT, allocatable, public :: vel(:,:)       !< Velocity of the particles
  FLOAT, allocatable, public :: tot_force(:,:) !< Total force acting on each particle
  logical, allocatable, public :: fixed(:)     !< True if a giving particle is to be kept fixed during a 
                                               !< propagation. The default is to let the particles move.

  !> The following variables are work arrays used by the different propagators:
  FLOAT, allocatable :: acc(:,:)            !< Acceleration of the particles
  FLOAT, allocatable :: prev_acc(:,:,:)     !< A storage of the prior times.
  FLOAT, allocatable :: save_pos(:,:)       !< A storage for the SCF loops
  FLOAT, allocatable :: save_vel(:,:)       !< A storage for the SCF loops
  FLOAT, allocatable :: prev_tot_force(:,:) !< Used for the SCF convergence criterium
  FLOAT, allocatable :: prev_pos(:,:,:)     !< Used for extrapolation
  FLOAT, allocatable :: prev_vel(:,:,:)     !< Used for extrapolation
  FLOAT, allocatable :: hamiltonian_elements(:,:)

contains

  procedure :: do_td_operation => classical_particles_do_td
  procedure :: is_tolerance_reached => classical_particles_is_tolerance_reached
  procedure :: copy_quantities_to_interaction => classical_particles_copy_quantities_to_interaction
  procedure :: update_interactions_start => classical_particles_update_interactions_start
  procedure :: update_interactions_finish => classical_particles_update_interactions_finish

end type classical_particles_t
  \end{verbatim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Classicle particles}
  \tiny
  \begin{verbatim}
type, extends(classical_particles_t) :: classical_particle_t

  type(c_ptr) :: output_handle

contains

  procedure :: init_interaction => classical_particle_init_interaction
  procedure :: initial_conditions => classical_particle_initial_conditions
  procedure :: iteration_info => classical_particle_iteration_info
  procedure :: output_start => classical_particle_output_start
  procedure :: output_write => classical_particle_output_write
  procedure :: output_finish => classical_particle_output_finish
  procedure :: update_quantity => classical_particle_update_quantity
  procedure :: update_exposed_quantity => classical_particle_update_exposed_quantity
  procedure :: init_interaction_as_partner => classical_particle_init_interaction_as_partner
  procedure :: copy_quantities_to_interaction => classical_particle_copy_quantities_to_interaction
  final :: classical_particle_finalize

end type classical_particle_t  \end{verbatim}
\end{frame}



%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{
  \frametitle{Interaction classes}
\vskip0.2cm

Currently  implemented interaction classes:

\begin{center}
  \includegraphics[width=0.8\textwidth]{img/interactions.png}
\end{center}

\begin{itemize}
  \item \texttt{potential\_interaction\_t}: acting on electrons (in development)
  \item \texttt{force\_interaction\_t}: acting on classical particles
  \item \texttt{linear\_medium\_em\_t}: acting on Maxwell fields
\end{itemize}
}

\begin{frame}[fragile]
  \frametitle{Interaction classes}
  The abstract class \texttt{interaction\_t}:
  {\tiny
  \begin{verbatim}
type, abstract :: interaction_t

  private

  !> The interaction requires access to some quantities from a system to be evaluated.

  integer,              public :: n_system_quantities  !< Number of quantities needed from the system
  integer, allocatable, public :: system_quantities(:) !< Identifiers of the quantities needed from the system
  type(clock_t), public :: clock !< Clock storing the time at which the interaction was last updated.
  character(len=:), public, allocatable :: label

contains

  procedure(interaction_update),    deferred :: update
  procedure(interaction_calculate), deferred :: calculate

end type interaction_t
  \end{verbatim}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Interaction classes}
  The abstract class \texttt{interaction\_with\_partner\_t}:
  {\tiny
  \begin{verbatim}
!> Some interactions involve two systems. In this case the interaction is a
!! unidirectional relationship between those two systems. One of the systems
!! owns the interaction and feels its effects. The other system is referred to
!! as the interaction partner.

type, extends(interaction_t), abstract :: interaction_with_partner_t

  private

  class(interaction_partner_t), public, pointer :: partner
  integer,              public :: n_partner_quantities  !< Number of quantities needed from the partner
  integer, allocatable, public :: partner_quantities(:) !< Identifiers of the quantities needed 
                                                        !< from the partner

contains

  procedure :: update => interaction_with_partner_update

end type interaction_with_partner_t
 \end{verbatim}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Interaction classes}
  The abstract class \texttt{force\_interaction\_t}:
  {\tiny
  \begin{verbatim}
type, extends(interaction_with_partner_t), abstract :: force_interaction_t

  integer :: dim = 0       !< spatial dimensions
  integer :: system_np = 0 !< number of particles in the system that the forces are acting on

  FLOAT, allocatable, public :: force(:,:)
end type force_interaction_t
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Interaction classes}
  The class \texttt{gravity\_t}:
  {\tiny
  \begin{verbatim}
!> Gravity interaction between two systems of particles. This should be used
!! for testing purposes only. Note that this interaction assumes all
!! quantities are in S.I. units instead of atomic units.
type, extends(force_interaction_t) :: gravity_t
  private
  FLOAT, pointer :: system_mass(:) !< pointer to array storing the masses of the particles
  FLOAT, pointer :: system_pos(:,:) !< pointer to array storing the positions of the particles

  integer, public :: partner_np = 0 !< number of particles in the partner system
  FLOAT, allocatable, public :: partner_mass(:)  !< array storing a copy of the masses of the 
                                                 !< partner particles
  FLOAT, allocatable, public :: partner_pos(:,:) !< array storing a copy of the positions of the 
                                                 !< partner particles

contains
  procedure :: init => gravity_init
  procedure :: calculate => gravity_calculate
  final :: gravity_finalize
end type gravity_t
\end{verbatim}}
\end{frame}
