%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Propagator implementation}

  Class hierarchy of propagators:
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/lists.png}
  \end{center}
  
  As propagators are derived from linked lists and algorithms, one can directly use their respective methods.
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Propagator implementation}

  Defining a propagator:
  {\tiny
  \begin{verbatim}
  function propagator_verlet_constructor(dt) result(this)
    FLOAT,                     intent(in) :: dt
    type(propagator_verlet_t), pointer    :: this

    PUSH_SUB(propagator_verlet_constructor)

    SAFE_ALLOCATE(this)

    this%start_step = OP_VERLET_START
    this%final_step = OP_VERLET_FINISH

    call this%add_operation(OP_VERLET_UPDATE_POS)
    call this%add_operation(OP_UPDATE_INTERACTIONS)
    call this%add_operation(OP_VERLET_COMPUTE_ACC)
    call this%add_operation(OP_VERLET_COMPUTE_VEL)
    call this%add_operation(OP_FINISHED)

    ! Verlet has only one algorithmic step
    this%algo_steps = 1

    this%dt = dt

    POP_SUB(propagator_verlet_constructor)
  end function propagator_verlet_constructor
    
  \end{verbatim}
  }
\end{frame}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Propagator implementation}

  Defining a propagator:
  {\tiny
  \begin{verbatim}
! Specific verlet propagation operations identifiers
character(len=30), public, parameter ::      &
  VERLET_START       = 'VERLET_START',       &
  VERLET_FINISH      = 'VERLET_FINISH',      &
  VERLET_UPDATE_POS  = 'VERLET_UPDATE_POS',  &
  VERLET_COMPUTE_ACC = 'VERLET_COMPUTE_ACC', &
  VERLET_COMPUTE_VEL = 'VERLET_COMPUTE_VEL'
  
! Specific verlet propagation operations
type(algorithmic_operation_t), public, parameter :: &
  OP_VERLET_START       = algorithmic_operation_t(VERLET_START,       'Starting Verlet propagation'),               &
  OP_VERLET_FINISH      = algorithmic_operation_t(VERLET_FINISH,      'Finishing Verlet propagation'),              &
  OP_VERLET_UPDATE_POS  = algorithmic_operation_t(VERLET_UPDATE_POS,  'Propagation step - Updating positions'),     &
  OP_VERLET_COMPUTE_ACC = algorithmic_operation_t(VERLET_COMPUTE_ACC, 'Propagation step - Computing acceleration'), &
  OP_VERLET_COMPUTE_VEL = algorithmic_operation_t(VERLET_COMPUTE_VEL, 'Propagation step - Computing velocity')      
  \end{verbatim}
  }
  These are defined as module variables.
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Propagator implementation}

  Implementing the steps: \texttt{system\_t\%do\_td\_operation()}
  \begin{itemize}
    \item Actual tasks depend on the specific system.
    \item the specific function is the same for all implemented algorithms
    \item $\Rightarrow$ implement operations for all implemented propagators 
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Propagator implementation}

  Implementing the steps: \texttt{system\_t\%do\_td\_operation()}
  {\tiny
  \begin{verbatim}
  subroutine classical_particles_do_td(this, operation)
    class(classical_particles_t),    intent(inout) :: this
    class(algorithmic_operation_t),  intent(in)    :: operation
    ...
    select case (operation%id)
    case (SKIP)
      ! Do nothing
    case (STORE_CURRENT_STATUS)
      this%save_pos(:, 1:this%np) = this%pos(:, 1:this%np)
      this%save_vel(:, 1:this%np) = this%vel(:, 1:this%np)

    case (VERLET_FINISH)
      ...
    case (BEEMAN_FINISH)
      ... 
    case (VERLET_UPDATE_POS)
      this%pos(:, 1:this%np) = this%pos(:, 1:this%np) + this%prop%dt * this%vel(:, 1:this%np) &
        + M_HALF * this%prop%dt**2 * this%acc(:, 1:this%np)
      this%quantities(POSITION)%clock = this%quantities(POSITION)%clock + CLOCK_TICK

    ...
  \end{verbatim}
  }
\end{frame}
