%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile] \frametitle{Multi-system implementation roadmap}

 Short-term:
 \begin{itemize}
  \item Add restart methods to system class
  \item Finish refactoring simulation box
  \item Finish porting of ions to multi-system framework
  \item Create new ``matter'' multi-system (electrons + ions)
  \item Port all electron-ion interactions
  \item Fix propagation synchronization for corner cases
  \item Multi-system energies
 \end{itemize}
 
\end{frame}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\begin{frame}[fragile] \frametitle{Multi-system implementation roadmap}


 Medium-term:
 \begin{itemize}
  \item Interpolated interactions
  \item Add all electron-Maxwell interactions
  \item Port all existing propagators
  \item Parallelisation over systems
  \item Multi-system ground-state
  \item Refactor output routines
 \end{itemize}

 Long-term:
 \begin{itemize}
  \item Refactor Hamiltonian and operators
  \item Port other run-modes to multi-system framework
 \end{itemize}
 
\end{frame}
