%\documentclass[palatino]{beamer}
\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}

\input{macros.tex}

\newcommand{\mysection}[1]{
%\frame{
%\begin{center}
%{\LARGE #1}
%\end{center}
%}
}

\usepackage{listings}
\lstloadlanguages{C,[90]Fortran}
\newenvironment{specialframe}{\begin{frame}[fragile,environment=specialframe]}{\end{frame}}
\lstset{% general command to set parameter(s)
    basicstyle=\tiny,     % print whole listing small
    keywordstyle=\color{darkblue},
                                % underlined bold black keywords
    identifierstyle=\color{darkgreen},           % nothing happens
    commentstyle=\color{darkred},   % white comments
    stringstyle=\color{red}\ttfamily,      % typewriter type for strings
    showstringspaces=false}     % no special string spaces


\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkred}{rgb}{0.5,0,0}




%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[]{Octopus Multi-system Framework}

\author[]{Micael Oliveira}


\date[]{}

\setbeamertemplate{sidebar left}


\begin{document}

\maketitle

\begin{specialframe}\frametitle{Motivation}

 \begin{block}{\texttt{inp 1}}
   \begin{tiny}
    \begin{verbatim}
CalculationMode = go

%Systems
 "Benzene" | matter
 "Methane" | matter
 "Slab"    | matter
%

GOMethod = fire
Slab.GOMethod = go_static

...
   \end{verbatim}
  \end{tiny}
 \end{block}
 
\end{specialframe}


\begin{specialframe}\frametitle{Motivation}

\begin{block}{\texttt{inp 2}}
   \begin{tiny}
    \begin{verbatim}
CalculationMode = td

%Systems
 "Benzene" | matter
 "Methane" | matter
 "Slab"    | matter
 "EMField" | maxwell
%

Electrons.TDPropagator = etrs
Electrons.TDTimeStep = 0.01

Ions.TDPropagator = exp_mid
Ions.TDTimeStep = 0.1
Slab.Ions.TDPropagator = propagator_static

EMField.TDPropagator = exp_mid
EMField.TDTimeStep = 0.001

...
   \end{verbatim}
  \end{tiny}
 \end{block}
 
\end{specialframe}


\frame{\frametitle{Motivation}

  We want to be able to:
  \begin{itemize}[<+->]
   \item Handle arbitrary number of systems and system types
   \item Implement different types of interactions between systems
   \item Implement several different algorithms for each system type
   \item Decide what systems/interactions/algorithms to run from the input file
  \end{itemize}
  
}


\frame{\frametitle{What problem are we trying to solve?}

\tikzstyle{every picture}+=[remember picture]

  \begin{itemize}[<+->]
  \item We want to solve a system of \textbf{coupled} differential equations
 \end{itemize}

 \vskip0.7cm
 
 \onslide<2->
  Example: TDDFT coupled with classical nuclei

 \vskip-0.3cm
 
 \begin{overprint}
 
 \onslide<2 | handout:0>
 \begin{align}
    &i \frac{\partial}{\partial t}\varphi_i(\mvec{r}, t) = \left\{
           \tikz[baseline]{
             \node[anchor=base]  (t_ps) {$v_\ext(\mvec{r}; \mvec{R})$};
           } + v_\Hartree[n](\mvec{r},t) + v_\xc[n](\mvec{r},t) \right\}\varphi_i(\mvec{r},t)\nonumber
           \\
    &m_I \frac{\partial^2}{\partial t^2} \mvec{R}_I(t) = \sum_J \mvec{F}_{IJ}(\mvec{R}_I, \mvec{R}_J) + 
        \tikz[baseline]{
         \node[anchor=base]  (t_fie) {$ \mvec{F}_{Ie}(\mvec{R}_I; n)$};
         }\nonumber
  \end{align}
  
  \onslide<3 | handout:1>
 \begin{align}
    &i \frac{\partial}{\partial t}\varphi_i(\mvec{r}, t) = \left\{
           \tikz[baseline]{
             \node[rounded corners,fill=red!20,anchor=base]  (t_ps) {$v_\ext(\mvec{r}; \mvec{R})$};
           } + v_\Hartree[n](\mvec{r},t) + v_\xc[n](\mvec{r},t) \right\}\varphi_i(\mvec{r},t)\nonumber
           \\
    &m_I \frac{\partial^2}{\partial t^2} \mvec{R}_I(t) = \sum_J \mvec{F}_{IJ}(\mvec{R}_I, \mvec{R}_J) + 
        \tikz[baseline]{
         \node[rounded corners,fill=red!20,anchor=base]  (t_fie) {$ \mvec{F}_{Ie}(\mvec{R}_I; n)$};
         }\nonumber
  \end{align}
  \end{overprint}
  
   \vskip0.5cm
  
    \onslide<3->
    \begin{center}
      \tikz\node [fill=red!20,draw,circle] (couplis) {}; Couplings     
    \end{center}

}


\begin{specialframe}\frametitle{The multisystem framework}
 
 Physics:
 \begin{itemize}
  \item Framework to simulate interacting physical systems.
 \end{itemize}
 \pause
 \vskip0.3cm
 Math:
 \begin{itemize}
  \item Framework to solve systems of coupled differential equations.
 \end{itemize}
 \pause
 \vskip0.3cm
 Computer science:
 \begin{itemize}
  \item Framework to handle one or more iterative algorithms that need to exchange information at specific iterations.
 \end{itemize}

\end{specialframe}


\frame{\frametitle{Design principles}

 \begin{center}
  {\bf Main requirement}: framework plus all existing systems, interactions and algorithms should be easy to maintain and extend.
 \end{center}
  
 \begin{itemize}[<+->]
  \item Adding new systems should not require modifying existing systems, interactions or algorithms
  \item Adding new interactions should only require to modify systems that want to use those interactions
  \item Adding new algorithms should only require to modify systems that want to use those algorithms
  \item Modifications to the framework should only be required when adding new {\bf features}, not when adding new systems/interactions/algorithms
 \end{itemize}

}



\frame{\frametitle{Design principles (continued)}

 Some key properties to keep in mind when designing new algorithms:
  \begin{itemize}[<+->]
  \item Results cannot depend on the order in which systems are specified in the input file
  \item When using the exact same algorithm for all the systems, the results should be independent of the way in which the systems are partitioned
 \end{itemize}

}


\begin{specialframe}\frametitle{How to implement this?}
 
 The way \alert{NOT} to do it:
 \vskip0.2cm
 
 \lstset{language=Fortran}
 \begin{lstlisting}
if (system_A%is_electrons) then
  ...
  select case (system_A%propagator)
  case (AETRS)
    ...
    if (system_A%has_interaction_X_with_system_B) then
      ...
    end if
  end select
  ...
else if (system_A%is_ions) then
  if ((system_A%has_interaction_Y_with_system_B) then
    ...
  end if
  ...
end if
 \end{lstlisting}

\end{specialframe}


\frame{\frametitle{Design decisions}

 \begin{itemize}[<+->]
  \item Framework should be completely independent of existing systems, interactions and algorithms
  \item Systems do not know about each other directly, instead they know the interactions
  \item Interactions are uni-directional
  \item No central puppeteer controlling the actions of all the systems
 \end{itemize}

}

\frame{\frametitle{Design in practice}


  \begin{itemize}[<+->]
  \item Extensive use of Object Oriented Programming
  \item Framework defines several abstract classes for systems, interactions and algorithms
  \begin{itemize}
   \item Actual systems, interactions and algorithms provide implementations for the required deferred methods
  \end{itemize}
  \item Algorithms are implemented as a set of state machine atomic operations (algorithmic operations)
  \item Systems do not inherit from the algorithms, instead, they implement algorithmic operations
  \begin{itemize}
   \item Fortran does not allow multiple inheritance!
  \end{itemize}
 \end{itemize}

}

\frame{\frametitle{Design in practice (continued)}


  \begin{itemize}[<+->]
  \item Three general types of algorithmic operations:
  \begin{itemize}
   \item System and algorithmic generic: implemented in the framework
   \item Algorithm specific and system generic: implemented in the algorithm classes
   \item System specific: implemented in the system classes
  \end{itemize}
  \item The framework keeps track of time (iterations) with clocks (counters)
  \begin{itemize}
   \item Systems, algorithms and quantities all have clocks attached
  \item The algorithm's clock is advanced when interactions are being updated
  \item The system's clock is advanced when a time-step/iteration is finished
  \item A quantity's clock is updated whenever the quantity is updated
    \end{itemize}
 \end{itemize}

}

\frame{\frametitle{More on interactions}

 \begin{itemize}[<+->]
  \item Each system has an arbitrary number of interactions
  \item Each interaction connects a system with an interaction partner
  \item To evaluate the interaction, one needs, in general, quantities from both the system and the partners
  \item Interactions are updated at specific times when executing an algorithm
  \item Updating an interaction requires that the system and the partner be at the same ``time'', or at the best possible ``time''
  \item All systems are connected through at least one interaction (``ghost interaction'')
  \item It is only possible to update the interactions once all systems are at the same ``time''
  \item Updating interactions is a barrier in the execution flow of the algorithm
 \end{itemize}

}

\frame{\frametitle{Conditions for interaction update}

 When a system request an interaction to be updated, the following conditions must be met for a successful update:
 \begin{itemize}[<+->]
  \item The necessary system quantities must be at the exact requested time
  \item The partner's algorithm clock must be at the requested time or is going to reach the requested time in the next time-step
  \item The necessary partner quantities must be either:
  \begin{itemize}
   \item at the exact requeted time (InteractionTiming = exact)
   \item at the closest possible time in the past (InteractionTiming = retarded)
   \item at the closest possible time in the future (if the interaction supports interpolation)
  \end{itemize} 
 \end{itemize}

}

\frame{\frametitle{The classes}

 \begin{columns}[t]
  \begin{column}{0.5\textwidth}
   ``Public'' abstract classes:
   \begin{itemize}
   \item interaction\_partner\_t
   \item interaction\_with\_partner\_t
   \item interaction\_factory\_abs\_t
   \item algorithm\_t
   \item algorithm\_factory\_t
   \item system\_t
   \item system\_factory\_abs\_t
   \item multisystem\_t
   \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
   ``Public'' concrete classes:
   \begin{itemize}
   \item quantity\_t
   \item multisystem\_basic\_t
   \item interaction\_list\_t
   \item system\_list\_t
   \end{itemize}
   \vskip0.2cm
   ``Private'' classes:
   \begin{itemize}
   \item interaction\_t
   \item ghost\_interaction\_t
   \end{itemize}
  \end{column}
 \end{columns}
 
}

\end{document}
