

\frame{\frametitle{The tutorials}
 \vskip0.8cm
 
You can find the tutorials under this links:\\[0.5cm]

{\small
\url{https://octopus-code.org/new-site/develop/tutorial/}\\
\url{https://octopus-code.org/new-site/develop/tutorial/maxwell}\\
\url{https://octopus-code.org/new-site/develop/tutorial/unsorted/arpes_tutorial}\\
}
 
}


\frame{\frametitle{The tutorials}
 \vskip0.8cm

 For the next tutorials, we need the develop version of the code. You can either
 \begin{itemize}
	 \item Compile the code (see next slide)\\[0.5cm]
	 \item Use precompiled version from \\[0.5cm]
            \texttt{/u/mlueders/Octopus-<<compiler>>/bin/} \\[0.5cm]
	    \texttt{<<compiler>>} = \texttt{gnu}, \texttt{gnu-cuda}, \texttt{intel} or \texttt{intel-cuda}
 \end{itemize}

}

\frame{\frametitle{Building the code}
 \vskip0.8cm


   \texttt{git clone https://gitlab.com/octopus-code/octopus.git} \\
   \texttt{cd octopus} \\
   \texttt{autoreconf -i} \\
   \texttt{mkdir \_build} \\
   \texttt{cd \_build} \\
   \texttt{cp /u/mlueders/octopus/build\_octopus.sh . }\\
   \texttt{vi build\_octopus.sh                      \# edit INSTALLPATH and compiler} \\
   \texttt{./build\_octopus.sh}

}
