\frame{\frametitle{The tutorials}
 \vskip0.8cm
 
You can find the tutorials under this link:
\url{https://octopus-code.org/wiki/Tutorials}
 \vskip0.8cm

Periodic systems series:
\begin{itemize}
  \item Lesson 1: 1D Harmonic Oscillator
  \item Lesson 2: Particle in a box
  \item Lesson 3: 1D Helium
  \item Lesson 4: Particle in an octopus
  \item Lesson 5: e-H scattering
\end{itemize}
}


\frame{\frametitle{The tutorials}
 \vskip0.8cm
 
You can find the tutorials under this link:
\url{https://octopus-code.org/wiki/Tutorials}
 \vskip0.8cm
 
\center{\textbf{Have Fun !}}

 \vskip0.8cm

 \begin{center}
  \includegraphics[width=0.40\textwidth]{img/octopusojo}
 \end{center}
}
