%\documentclass[palatino]{beamer}
\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}

\input{macros.tex}

\newcommand{\mysection}[1]{
%\frame{
%\begin{center}
%{\LARGE #1}
%\end{center}
%}
}

\usepackage{listings}
\lstloadlanguages{C,[90]Fortran}
\newenvironment{specialframe}{\begin{frame}[fragile,environment=specialframe]}{\end{frame}}
\lstset{% general command to set parameter(s)
    basicstyle=\tiny,     % print whole listing small
    keywordstyle=\color{darkblue},
                                % underlined bold black keywords
    identifierstyle=\color{darkgreen},           % nothing happens
    commentstyle=\color{darkred},   % white comments
    stringstyle=\color{red}\ttfamily,      % typewriter type for strings
    showstringspaces=false}     % no special string spaces


\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkred}{rgb}{0.5,0,0}




%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[]{Developing Octopus:\\ an Introduction}

\author[]{Micael Oliveira}


\date[]{\vskip-0.1cm {Octopus Course 2021, MPSD Hamburg}}

\setbeamertemplate{sidebar left}


\begin{document}

\maketitle

 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{Scientific software}
\input{scientific_software.tex}

 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{Octopus}
\input{octopus_intro.tex}


 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{Multisystem}
\input{multisystem.tex}



\end{document}
