 \frame{\frametitle{Octopus: Dissecting the Animal}

 \begin{itemize}[<+->]
  \item DFT and TDDFT code
  \item Some other theories implemented (Hartree-Fock, RDMFT, etc)
  \item Main focus on excited-state properties
  \item Real-space representation
  \item Norm-conserving pseudopotentials
 \end{itemize}

}


\frame{\frametitle{Octopus: Dissecting the Animal}

 \begin{itemize}[<+->]
  \item Project formaly started in 2001
  \item Free-software (GPL)
  \item Writen mainly in Fortran 2003
  \item Fortran sources are preprocessed with \texttt{cpp}
  \item Some C, C++, perl and Bison (use the right tool for the job!)
  \item CUDA/OpenCL for GPU support
  \item Currently over 250,000 lines of code
 \end{itemize}

}

\frame{\frametitle{Octopus: Dissecting the Animal}

 \begin{center}
  \includegraphics[width=0.7\textwidth]{img/oct_lines}
 \end{center}

}

\frame{\frametitle{Octopus: a code for developers}

 \begin{itemize}[<+->]
  \item Not the fastest code around for most problems, but still quite fast
  \item Real space grid:
  \begin{itemize}
   \item Good compromise between plane-waves and localized basis-sets
   \item Can be as accurate as any other basis
   \item Can easily describe excited states
   \item Simple and intuitive
  \end{itemize}
  \item Lots of ``exotic'' features (e.g., model systems, arbitrary dimensions, etc)
  \item \alert{A framework to implement, develop and test new ideas}
 \end{itemize}

}


\frame{\frametitle{\url{octopus-code.org}}

 \begin{itemize}[<+->]
  \item Wiki based website
  \item A new website is under construction\\ \url{octopus-code.org/new-site/develop}
  \item Ressources for users:
  \begin{itemize}
   \item Code download
   \item Compilation instructions (partially outdated)
   \item Manual (outdated)
   \item Tutorials
   \item Input variable reference
   \item ...
  \end{itemize}
  \item Dedicated section for developers
 \end{itemize}

}


\frame{\frametitle{\url{octopus-code.org/wiki/Developers}}

 \begin{itemize}[<+->]
  \item ``Starting to develop'' guide (must read!)
  \item Workflow guide (must read!)
  \item Coding standards
  \item Input variable reference (development version)
  \item Some code documentation (partially outdated)
  \item ...
 \end{itemize}

}


\frame{\frametitle{Git and GitLab}

 \begin{itemize}[<+->]
  \item Octopus uses \textbf{git} as version control system
  \item GitLab provides several important things:
  \begin{itemize}
   \item Hosts main repository
   \item Merge requests
   \item Issues
  \end{itemize}
 \end{itemize}

}


\frame{\frametitle{Regression test suite and the Buildbot}

 \begin{itemize}[<+->]
  \item Octopus includes a large collection of regression tests
  \item Test suite covers $\sim 65 \%$ of the code 
  \item Continuous integration (CI) using Buildbot
  \item Buildbot is interfaced with GitLab
  \end{itemize}

}


\frame{\frametitle{Build system}

 \begin{itemize}[<+->]
  \item Compilation and configuration is based on \texttt{autotools}
  \item Configure script is generated from \texttt{configure.ac}
  \item Makefiles are generated from \texttt{Makefile.am} files in each directory
  \item To generate the configure scripts run \texttt{autoreconf -i}
  \item \texttt{VPATH} builds are supported and suggested.
 \end{itemize}

}


\frame{\frametitle{External libraries}

 \begin{itemize}[<+->]
  \item We do not like to reinvent the wheel
  \item We like to share code
  \item Octopus uses many external libraries, either optional or mandatory:
  \begin{itemize}
   \item BLAS/LAPACK
   \item FFTW
   \item MPI
   \item GSL
   \item Libxc
   \item Libvdwxc
   \item PSolver
   \item ELPA
   \item ...
  \end{itemize}
 \end{itemize}

}


\begin{specialframe}\frametitle{Coding style}

 \begin{itemize}[<+->]
  \item Set of rules and guidelines for writing code
  \item Deals with indentation, white spaces, naming conventions, etc
  \item Makes the code easier to read and understand
  \item Ideally the code should read like plain English
  \begin{columns}
   \begin{column}{0.38\textwidth}
   \begin{block}{Bad}
    \lstset{language=Fortran}
    \begin{lstlisting}
  if (space%periodic_dim > 0) then
    ...
  end if
    \end{lstlisting}
    \end{block}
   \end{column}
   \begin{column}{0.37\textwidth}
      \begin{block}{Good}
    \lstset{language=Fortran}
    \begin{lstlisting}
  if (space%is_periodic()) then
    ...
  end if
    \end{lstlisting}
    \end{block}
   \end{column}
  \end{columns}
  \item Helps avoiding some errors
 \end{itemize}

\end{specialframe}


\frame{\frametitle{Octopus coding standards}

 \begin{center}
  \includegraphics[width=1.0\textwidth]{img/coding_standards}
 \end{center}

 \url{https://octopus-code.org/wiki/Developers:Coding_standards}

}



\frame{\frametitle{Octopus coding standards}

 Some examples:
 \begin{itemize}[<+->]
  \item Two space indentation
  \item No single letter variable names
  \item Module names end with \texttt{\_oct\_m}, derived types with \texttt{\_t}
  \item All functions should go inside modules.
  \item All modules must have \texttt{private} and \texttt{implicit none} statements
  \item Intents for subroutine arguments are mandatory
  \item ...
 \end{itemize}

}

\begin{specialframe}\frametitle{Preprocessor}

 \begin{itemize}[<+->]
  \item Changes the source before compilation
  \item We use the C preprocessor:
  \begin{itemize}
   \item Standard 
   \item Widely available
   \item Requires some tricks to work with Fortran code
   \item Imposes (few) limitations on Fortran code
  \end{itemize}
  \item Several macros generated when running \texttt{configure} script
  \item Conditional compilation:
      \lstset{language=C}
    \begin{lstlisting}
#ifdef HAVE_MPI
  ...
#else
  ...
#endif
    \end{lstlisting}
  \item Templating to generate same subroutine with different data types (float/complex/integers, scalar/array, etc)
 \end{itemize}

\end{specialframe}


\begin{specialframe}\frametitle{Preprocessor: some useful Octopus specific macros}

 \begin{itemize}[<+->]
  \item SAFE\_ALLOCATE()
     \begin{itemize}
    \item Calls \texttt{allocate}
    \item Returns error on failure
    \item Counts allocated memory for profiling
   \end{itemize}
  \item PUSH\_SUB() / POP\_SUB()
   \begin{itemize}
    \item Generates a call stack used for debugging
   \end{itemize}
   \item MAX\_DIM
   \begin{itemize}
    \item Maximum dimension the code can run
    \item Deprecated
   \end{itemize}
   \item FLOAT, CMPLX
   \begin{itemize}
    \item Allow to change the real and complex types at compile time
    \item Was introduced to allow compilation in single precision
    \item Not really useful anymore; will likely be removed
   \end{itemize}
 \end{itemize}
 
\end{specialframe}


\begin{specialframe}\frametitle{Preprocessor: ``templating''}

 \begin{itemize}[<+->]
  \item \texttt{\_inc.F90} files contain code that is independent of data type
  \item Files are included with the preprocessor in the following way:
      \lstset{language=C}
    \begin{lstlisting}
#include "undef.F90"
#include "real.F90"
#include "my_function_inc.F90"

#include "undef.F90"
#include "complex.F90"
#include "my_function_inc.F90"
...
    \end{lstlisting}  
  \item Several macros are available to use in the \texttt{\_inc.F90} files
 \end{itemize}
 
\end{specialframe}


\begin{specialframe}\frametitle{Preprocessor: ``templating''}
 
 \begin{itemize}[<+->]
  \item Function definition:
    \lstset{language=Fortran}
    \begin{lstlisting}
function X(my_function)(arg1, arg2) result(res))
  R_TYPE, intent(in) :: arg1
  R_TYPE, intent(in) :: arg2
  R_TYPE, intent(out) :: res
...
end function X(my_function)
  \end{lstlisting}  
  \item Function call:
   \lstset{language=Fortran}
   \begin{lstlisting}
FLOAT :: da1, da2, dres
CMPLX  :: za1, za2, zres

dres = dmy_function(da1, da2)
zres = zmy_function(za1, za2)
   \end{lstlisting}
  \item \texttt{X(...)}: prepends ``type-prefix'' (e.g., \texttt{d} or \texttt{z}) to subroutine name
  \item \texttt{R\_TYPE}: templated type in function definition
  \item Other data types related macros available: \texttt{R\_TOTYPE()}, \texttt{R\_TOPREC()}, \texttt{R\_CONJ()}, etc
 \end{itemize}

\end{specialframe}


\begin{specialframe}\frametitle{Preprocessor: ``templating''}
 
  \begin{block}{\texttt{real.F90}}
         \lstset{language=C}
    \begin{lstlisting}
...
#define R_TYPE      FLOAT
#define R_BASE      FLOAT
#define R_DOUBLE    real(8)
#define R_MPITYPE   MPI_FLOAT
#define R_TYPE_VAL  TYPE_FLOAT
#define R_TYPE_CL   'RTYPE_DOUBLE'
#define R_TYPE_IOBINARY TYPE_DOUBLE
#define R_TOTYPE(x) real(x, REAL_PRECISION)
#define R_TOPREC(x) real(x, REAL_PRECISION)

#define R_CONJ(x)   (x)
#define R_REAL(x)   (x)
#define R_AIMAG(x)  (M_ZERO)

#define X(x)        d ## x
...
    \end{lstlisting}
  \end{block}

 \end{specialframe}

 
\begin{specialframe}\frametitle{Preprocessor: ``templating''}
 
  \begin{block}{\texttt{complex.F90}}
         \lstset{language=C}
    \begin{lstlisting}
...
#define R_TYPE      CMPLX
#define R_BASE      FLOAT
#define R_DOUBLE    complex(8)
#define R_MPITYPE   MPI_CMPLX
#define R_TYPE_VAL  TYPE_CMPLX
#define R_TYPE_CL   'RTYPE_COMPLEX'
#define R_TYPE_IOBINARY TYPE_DOUBLE_COMPLEX
#define R_TOTYPE(x) cmplx(x, M_ZERO, REAL_PRECISION)
#define R_TOPREC(x) cmplx(real(x), aimag(x), REAL_PRECISION)

#define R_CONJ(x)   conjg(x)
#define R_REAL(x)   real(x)
#define R_AIMAG(x)  aimag(x)
...
#define X(x)        z ## x
...
    \end{lstlisting}
  \end{block}

 \end{specialframe}
 
 
 \begin{specialframe}\frametitle{Input file variables}
  
 \begin{itemize}[<+->]
  \item Octopus uses a parser written in Bison
  \item Input file is fully parsed at the beginning of the calculation:
    \lstset{language=Fortran}
    \begin{lstlisting}
ierr = parse_init('exec/parser.log', mpi_world%rank)
    \end{lstlisting}
  \item \texttt{exec/parser.log} contains all the variables \textbf{accessed} during a calculation
  \item Input variables can be accessed anywhere in the code
  \item Avoid reading each variable more than once
\end{itemize}

 \end{specialframe}

 
\begin{specialframe}\frametitle{Input file variables}
  
 \begin{itemize}[<+->]
  \item All parser interfaces are defined in the \texttt{parser\_oct\_m} module
  \item Scalar variables are accessed with the \texttt{parse\_variable} function:
    \lstset{language=Fortran}
    \begin{lstlisting}
call parse_variable(global_namespace, 'CalculationMode', OPTION__CALCULATIONMODE__GS,
  inp_calc_mode)
    \end{lstlisting}
  \item Reading blocks requires to use a \texttt{block\_t} data type
  \item Blocks must be ``opened'' and ``closed'':
    \begin{lstlisting}
type(block_t) :: blk
...
if (parse_block(namespace, 'Lsize', blk) == 0) then
  ! Lsize is specified as a block
  if (parse_block_cols(blk, 0) < space%dim) then
    call messages_input_error(namespace, 'Lsize')
  end if

  do idir = 1, space%dim
    call parse_block_float(blk, 0, idir - 1, sb%lsize(idir), units_inp%length)
    ...
  end do
  call parse_block_end(blk)     
  ...
end if
   \end{lstlisting}
\end{itemize}

\end{specialframe}


\begin{specialframe}\frametitle{Input variables documentation}
 
 \begin{itemize}[<+->]
  \item Variables are documented in the source code, just before where they are accessed
  \item Documentation is parsed by a script that generates HTML and plain text output
  \item Example:
  \begin{lstlisting}
!%Variable CalculationMode
!%Type integer
!%Default gs
!%Section Calculation Modes
!%Description
!% Decides what kind of calculation is to be performed.
!%Option gs 01
!% Calculation of the ground state.
!%Option unocc 02
!% Calculation of unoccupied/virtual KS states. Can also be used for a non-self-consistent
!% calculation of states at arbitrary k-points, if <tt>density.obf</tt> from <tt>gs</tt>
!% is provided in the <tt>restart/gs</tt> directory.
!% ...
!%End
  \end{lstlisting}
  \item Options defined in the documentation can be used in the input file
 \end{itemize}
 
\end{specialframe}
