
\frame{\frametitle{Scientific Software Development}

 Unique challenges: 
 \begin{itemize}[<+->]
  \item Translating science into code
  \item Need to understand the science
  \item Scientist are often not trained in software engineering
  \item Software performance is often important
  \item Many codes need to be enabled for high-performance computing:
  \begin{itemize}
   \item Parallelism (MPI, OpenMP, etc)
   \item GPU's
   \item Complex hardware
   \item Unusual architectures
  \end{itemize}
 \end{itemize}

}


\frame{\frametitle{Scientific Software Development}

 \begin{itemize}[<+->]
  \item After a while, cost of maintenance becomes larger than cost of adding new features
  \item \alert{Software engineering good practices are essential!}
 \end{itemize}

}


\frame{\frametitle{Some best practices}

 \begin{itemize}[<+->]
  \item Code is the enemy: it can have bugs and it needs maintenance
  \item Do not reinvent the wheel: reuse code
  \item Write code that is easy to read and that is mostly self-documented
  \item Comments about why the code does something are very important
  \item Test your code
  \item ``Premature optimization is the root of all evil''
 \end{itemize}

}


\frame{\frametitle{Electronic structure ``monolithic'' and modular coding paradigms}

 \begin{center}
  \includegraphics[width=0.6\textwidth]{img/FigParadigm}
 \end{center}
 
 {\tiny M. J. T. Oliveira, N. Papior, Y. Pouillon, V. Blum, E. Artacho \textit{et al}, J. Chem. Phys. {\bf 153}, 024117 (2020)}

}
