\section{Continuous Integration}


%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Continued Integration (CI)}

    Integrate this testing into the development workflow:
    \begin{itemize}[<+->]
        \item Tests should be automatically run when changes are done to the code (develop branch)
        \item Integrated into gitlab (so-called webhooks)
        \begin{itemize}
            \item certain events (e.g. push, tag) can trigger external actions
            \item push to develop or master: trigger buildbot
            \item create tag: build distribution tarball, build web-pages
        \end{itemize} 
        \item We use buildbot for triggering the test runs
        \item We have a number of different computers to run the tests
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Continued Integration (CI)}

    Buildbot:
    \begin{itemize}[<+->]
        \item master
        \begin{itemize}
            \item receives requests from gitlab (or web interface)
            \item master configuration contains all details \\
            (e.g. list of workers, schedules, build and run options)
            \item sends tasks to the workers
            \item report back to gitlab
        \end{itemize} 
        \item workers
        \begin{itemize}
            \item run tests: (git clone, configure and compile, run custom test script)
            \item report results to master
        \end{itemize} 
    \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Our test farm}

    Range of machines:
    \begin{itemize}
        \item intel x86 
        \item PPC
        \item intel x86 + NVidia RTX2080 (2 CPU + 10 GPU)
    \end{itemize}

    \pause
    Range of 'toolchains' (i.e. compilers + libraries):
    \begin{itemize}
        \item foss (gnu compilers), fosscuda
        \item intel, intelcuda
        \item different combinations with MPI and OpenMP
        \item several versions of each toolchain
        \item different optimizations and set of libraries
        \item valgrind 
    \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{The Buildbot GUI}

    \begin{itemize}
        \item Main views: 
        \begin{itemize}
            \item Waterfall 
            \item Grid 
            \item Console
        \end{itemize}
        \item Pipeline view: Details of the test runs. (also "Rebuild")
        \begin{itemize}
            \item Details of the run: Look here for error messages 
            \item Rebuild button
        \end{itemize}
        \item Other tabs: builders, pending buildrequests, workers
        \begin{itemize}
            \item Builders: list of pipelines 
            \item Pending buildrequests: look here to see how long you might have to wait.
            \item Workers: list of machines: might indicate is a machine is 'ill'
        \end{itemize}
    \end{itemize}

\end{frame}



