\section{Motivation}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Motivation}

    Main use of scientific codes:
    \begin{itemize}
        \item Produce scientific results, often predictions
        \item Implement new theoretical developments
    \end{itemize}
    \pause
    Both assume and require that the code gives correct results! \\
    \vspace{5mm}
    \pause
    But: Scientific codes are extremely complex!
    \begin{itemize}
        \item Easy to make mistakes
        \item Methods might be numerically unstable
        \item Theory level might not be adequate
    \end{itemize}
    \pause
    $\Longrightarrow$ All needs to be carefully tested!
     
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Testing is difficult}

    What we would like to test: \pause {\bf The code gives correct results!}
    \pause
    \begin{itemize}[<+->]
        \item The code does what the algorithms promise (no bugs)
        \begin{itemize}
            \item unit tests
            \item test against exact results
        \end{itemize} 
        \item The algorithms are appropriate to represent the theory
        \begin{itemize}
            \item test against exact results
        \end{itemize} 
        \item The theory is adequate to describe nature
        \begin{itemize}
            \item test against analytical models
        \end{itemize} 
    \end{itemize}
    \vspace{5mm}
    \pause
    Most of the above need to be done by hand by developers.
     
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Regression testing}

    The "easy" part:
    \begin{itemize}[<+->]
        \item Assume the code is correct at some point.
        \item Make sure future developments don't break it!\\
        (happens often enough...)
    \end{itemize}

    Regression testing:
    \begin{itemize}[<+->]
        \item set up calculation which tests new development
        \item record reference values (assumed to be "correct")
        \item automatically test changes to the code against these reference values.
        \item Tests should run on different computers and with different compilers
        \item Tests should probe all parts of the code
        \item Tests should run in a reasonable time
        \item Tests to check performance
    \end{itemize}
     
\end{frame}


