\section{Tests}


%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Test script}

    Test script (run by buildbot, or locally): \\
    \texttt{make check} or \texttt{make check-short}
    \begin{itemize}
        \item custom PERL script
        \item allows for simple if constructions in test files
        \item schedules tests for multi-processor workers
        \item handles parallelism
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Test files}

    Example test file:
    {\tiny
    \begin{verbatim}
        Test       : Crank-Nicolson (SPARSKIT)
        Program    : octopus
        TestGroups : short-run, real_time
        Enabled    : Yes
        
        Processors : 1
        Input      : 16-sparskit.01-gs.inp
        match ; SCF convergence ; GREPCOUNT(static/info, 'SCF converged') ; 1
        match ; Initial energy ; GREPFIELD(static/info, 'Total       =', 3) ; -10.60764719
        
        Processors : 4
        Input      : 16-sparskit.02-kick.inp
        if (available sparskit); then
            match ; Energy [step  1] ; LINEFIELD(td.general/energy, -21, 3) ; -1.058576638440e+01
            match ; Energy [step  5] ; LINEFIELD(td.general/energy, -16, 3) ; -1.043027231981e+01
            match ; Energy [step 10] ; LINEFIELD(td.general/energy, -11, 3) ; -1.043026650500e+01
            match ; Energy [step 15] ; LINEFIELD(td.general/energy, -6, 3) ; -1.043026483491e+01
            match ; Energy [step 20] ; LINEFIELD(td.general/energy, -1, 3) ; -1.043026489604e+01
        
            match ; Dipole [step  1] ; LINEFIELD(td.general/multipoles, -21, 4) ; 6.723772397619e-13
            match ; Dipole [step  5] ; LINEFIELD(td.general/multipoles, -16, 4) ; -7.295810087049e-01
            match ; Dipole [step 10] ; LINEFIELD(td.general/multipoles, -11, 4) ; -1.339402779435e+00
            match ; Dipole [step 15] ; LINEFIELD(td.general/multipoles, -6, 4) ; -1.833991374772e+00
            match ; Dipole [step 20] ; LINEFIELD(td.general/multipoles, -1, 4) ; -2.215415201335e+00
        else
            match; Error missing SPARSKIT; GREPCOUNT(err, 'recompile with SPARSKIT support') ; 1
        endif
    \end{verbatim}
    }
    
\end{frame}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Writing tests}

    Having new features tested is essential.\\
    Merge requests might not be accepted without providing a test!!\\[5mm]

    \pause
    Guidelines:
    \begin{itemize}
        \item all features should be tested, but not necessarily in one test
        \item also test error messages
        \item make calculations as short as possible
        \item test several relevant quantities (matches are free)
    \end{itemize}

\end{frame}

\section{Remarks}

%%%%%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

    \frametitle{Some remarks}

    \begin{itemize}
        \item pushing test results back to gitlab sometimes fails\\
        $\longrightarrow$ when in doubt, check on the buildbot GUI.
        \item We have some random failures
        \begin{itemize}
            \item Numerical noise (e.g. due to parallelization): increase tolerance of test 
            \item Possible bugs? We don't know yet. 
            \item Try to rebuild that pipeline. \\
            If the failure remains, it's probably a bug!
            \item Use the testsuite app to find systematic deviations.
        \end{itemize} 
    \end{itemize}

\end{frame}


