%\documentclass[palatino]{beamer}
\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}

\usepackage{gitdags}
\tikzgraphsset{%
  nudge/.style={/tikz/shift={#1}},
  nudge down/.style={nudge=(270:#1)},
  nudge down/.default=1
}


\newenvironment{specialframe}{\begin{frame}[fragile,environment=specialframe]}{\end{frame}}

\input{macros.tex}

\newcommand{\mysection}[1]{
\frame{
\begin{center}
{\LARGE #1}
\end{center}
}
}


%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[]{Git Workflows and Gitlab}

\author[]{Micael Oliveira}


\date[]{\vskip-0.1cm {Octopus Course 2021, MPSD Hamburg}}

\setbeamertemplate{sidebar left}


\begin{document}

\maketitle

 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{Revisiting Git}
\input{git.tex}

 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{Git Workflows}
\input{workflows.tex}
\input{centralized.tex}
\input{feature_branch.tex}
\input{releases_and_hotfixes.tex}
\input{gitflow.tex}
\input{oneflow.tex}
\input{merge_vs_rebase.tex}
\input{forking.tex}

 %%%%%%%%%%%%%% Scientific Software %%%%%%%%%%%%%%
\mysection{GitLab}
\input{gitlab.tex}

\end{document}
