\frame{\frametitle{Centralized workflow}

 \begin{block}{Anne}
  \begin{center}
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
        A -- B -- {C [fill=solarized-blue!20] -- D [fill=solarized-blue!20]}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of D} % node placement
   {D}          % target
    % Remote branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {above=of B}    % node placement
   {B}             % target
   \end{tikzpicture}
  \end{center}
 \end{block}

 \onslide<2->
 
  \begin{block}{Bob}
  \begin{center}
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
        A -- B -- {E [fill=solarized-red!20] -- F [fill=solarized-red!20]}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of F} % node placement
   {F}          % target
    % Remote branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {above=of B}    % node placement
   {B}             % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Centralized workflow}

\begin{itemize}
  \item Changes are published by pushing them to the official repository
 \end{itemize}

 \onslide<2->
 
 \begin{block}{Anne}
  \texttt{\$ git push origin master}
  \begin{center}
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
        A -- B -- {C -- D}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of D} % node placement
   {D}          % target
    % Remote branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {below=of D}    % node placement
   {D}             % target
   \end{tikzpicture}
  \end{center}
 \end{block}
 
}

\frame{\frametitle{Centralized workflow}

 \begin{itemize}[<+->]
  \item Bob needs to get Anne's changes before publishing his own changes
  \item A rebase is necessary, otherwise the push would fail
 \end{itemize}

 \onslide<3->

  \begin{block}{Bob}
  \texttt{\$ git pull --rebase}
  \begin{center}
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
        A -- B -- C -- D -- {E' [fill=solarized-red!20] -- F' [fill=solarized-red!20]}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of F'} % node placement
   {F'}          % target
    % Remote branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {above=of D}    % node placement
   {D}             % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Centralized workflow}

  \begin{block}{Bob}
  \texttt{\$ git push origin master}
  \begin{center}
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
        A -- B -- C -- D -- E' -- F'
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of F'} % node placement
   {F'}          % target
    % Remote branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {below=of F'}    % node placement
   {F'}             % target
   \end{tikzpicture}
  \end{center}
 \end{block}

  \onslide<2->
 
 \begin{itemize}
  \item Each developer can only work on one feature at a time
 \end{itemize}

}
