
\frame{\frametitle{Feature branch workflow}
 
 \begin{itemize}
  \item Feature branches are branched from master
 \end{itemize}

 \onslide<2->

  \begin{block}{Anne}
  \begin{center}
    \small
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- B -- {
      {E -- F},
      {C [fill=solarized-blue!20] -- D [fill=solarized-blue!20]},
    }
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of F} % node placement
   {F}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature1}     % node name and text 
   {below=of D} % node placement
   {D}          % target
   % Branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {right=of F} % node placement
   {F}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Feature branch workflow}

 \begin{itemize}
  \item Feature branches are merged into master
 \end{itemize}
 
  \onslide<2->

  \begin{block}{Anne}
  \texttt{\$ git merge feature1}
  \begin{center}
  \small
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- B -- {
      {E -- F -- G},
      {C [fill=solarized-blue!20] -- D [fill=solarized-blue!20] -- G},
    }
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of G} % node placement
   {G}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature1}     % node name and text 
   {below=of D} % node placement
   {D}          % target
    \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {above=of F} % node placement
   {F}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}
 
}


\frame{\frametitle{Feature branch workflow}

 \begin{itemize}
  \item The result must be published to the official repository
 \end{itemize}
 
  \onslide<2->
 
  \begin{block}{Anne}
  \texttt{\$ git push}
  \begin{center}
  \small
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- B -- {
      {E -- F -- G},
      {C [fill=solarized-blue!20] -- D [fill=solarized-blue!20] -- G},
    }
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of G} % node placement
   {G}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature1}     % node name and text 
   {below=of D} % node placement
   {D}          % target
    \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {right=of G} % node placement
   {G}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Feature branch workflow}

  \begin{block}{Bob}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- {B -- {
      {E -- F},
     },
    J [fill=solarized-red!20] -- K [fill=solarized-red!20] -- L [fill=solarized-red!20]}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of F} % node placement
   {F}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature2}     % node name and text 
   {right=of L} % node placement
   {L}          % target
   % Branch
   \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {right=of F} % node placement
   {F}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Feature branch workflow}
 
 \begin{itemize}
  \item Always pull latest commits to master before merging!
 \end{itemize}
 
  \onslide<2->
 
  \begin{block}{Bob}
  \small
  \texttt{\$ git pull}
  \begin{center}
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- {B -- {
      {E -- F -- G},
      {C -- D -- G},
     },
    J [fill=solarized-red!20] -- K [fill=solarized-red!20] -- L [fill=solarized-red!20]}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of G} % node placement
   {G}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature2}     % node name and text 
   {right=of L} % node placement
   {L}          % target
    % Branch
    \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {right=of G} % node placement
   {G}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Feature branch workflow}
 
  \begin{block}{Bob}
  \texttt{\$ git merge feature2}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{
    A -- {B -- {
      {E -- F -- G},
      {C -- D -- G},
     } -- M,
    J [fill=solarized-red!20] -- K [fill=solarized-red!20] -- L [fill=solarized-red!20] -- M}
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of M} % node placement
   {M}          % target
    % HEAD reference
    \gitHEAD
    {above=of master} % node placement
    {master}          % target
    % Branch
    \gitbranch
   {feature2}     % node name and text 
   {right=of L} % node placement
   {L}          % target
    % Branch
    \gitremotebranch
    [origmaster]    % node name
   {origin/master} % node text
   {above=of G} % node placement
   {G}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

}


\frame{\frametitle{Feature branch workflow}
 
 \begin{itemize}[<+->]
  \item Work on different features is independent
  \item Feature branches should be short live
 \end{itemize}
 
}
