\frame{\frametitle{Forking workflow}

 \begin{itemize}[<+->]
  \item Several web applications like GitHub and GitLab provide forks
  \item A fork is a server-side copy of the official repository
  \item A mechanism is provided to merge a branch from the fork into the main repository (pull/merge request)
  \item Contributors do not need to have write permissions to the official repository
  \item Can be used with other workflows that use feature branches
 \end{itemize}

}
