\frame{\frametitle{Commits}

 What is included in a commit?
\begin{itemize}[<+->]
  \item A snapshot of the sources
  \item A timestamp
  \item A log message
  \item Zero or more parent commits  
 \end{itemize}

 \onslide<5->
 \vskip0.5cm
\alert{Two commits whose content differ in any way are \textbf{different} commits!}
 \onslide<6->
 \vskip0.5cm
Note 1: A merge commit has two or more parent commits.
\\
Note 2: The initial commit has no parent commit.
 
}


\begin{specialframe}\frametitle{Branches and tags}

 \begin{itemize}[<+->]
  \item A branch can be viewed as a pointer to a commit
  \item A tag is an immutable pointer to a commit
  \item Branches and tags are often interchangeable!
 \end{itemize}

 \vskip0.3cm
 
 \onslide<4->
 
 \begin{block}{Example:}
 
  \begin{verbatim}
  
    $ git branch foo bar
  \end{verbatim}

  \vskip-0.3cm
  
  \begin{itemize}[<+->]
   \item Creates a new branch named \texttt{foo} using \texttt{bar} as a starting point.
   \item \texttt{bar} can be any commit-ish object: branch, tag, commit, etc.
  \end{itemize}

 \end{block}

\end{specialframe}


\begin{specialframe}\frametitle{Fast-forward merges} 

 \begin{center}
    \begin{tikzpicture}
    % Commit DAG
      \gitDAG[grow right sep = 2em]{
        A -- B -- {[nudge down] C -- D;}
      };
      % Branch
      \gitbranch
        {master}     % node name and text 
        {above=of B} % node placement
        {B}          % target
      % Branch
      \gitbranch
        {feature}     % node name and text 
        {below=of D} % node placement
        {D}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
 \end{center}

 \begin{verbatim}
  $ git merge feature
 \end{verbatim}

\end{specialframe}


\frame{\frametitle{Fast-forward merges}

  \begin{center}
    \begin{tikzpicture}
      % Commit DAG
      \gitDAG[grow right sep = 2em]{
        A -- B -- {[nudge down] C -- D;}
      };
      % Branch
      \gitbranch
        {master}     % node name and text 
        {above=of D} % node placement
        {D}          % target
      % Branch
      \gitbranch
        {feature}     % node name and text 
        {below=of D} % node placement
        {D}          % target
      % HEAD reference
      \gitHEAD
        {above=of master} % node placement
        {master}          % target
    \end{tikzpicture}
 \end{center}

 
  \begin{itemize}[<+->]
   \item No merge commit is created
   \item Use \texttt{git merge --no-ff} to force creation of merge commit
  \end{itemize}

}
