\frame{\frametitle{GitFlow}

 \begin{center}
  \includegraphics[width=0.4\textwidth]{img/gitflow}
 \end{center}

 \url{nvie.com/posts/a-successful-git-branching-model/}

}


\frame{\frametitle{GitFlow}

 \begin{itemize}[<+->]
  \item There are two long-lived branches: master and develop
  \item There are three types of short-lived supporting branches:
  \begin{itemize}
   \item Feature
   \item Release
   \item Hotfix
  \end{itemize}
  \item Feature branches are branched from develop and merged into develp
 \end{itemize}

}


\frame{\frametitle{GitFlow}

 \begin{block}{Release branches}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     B -- {
     C -- D -- E -- F,
     G [fill=solarized-red!20] -- H [fill=solarized-red!20] -- I [fill=solarized-red!20],
     },
     A -- J [right=13.1em],
     I -- J,
     I -- F,
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {right=of J} % node placement
   {J}          % target
    % Branch
    \gitbranch
   {develop}     % node name and text 
   {right=of F} % node placement
   {F}          % target
    % Branch
    \gitbranch
   {release} % node text
   {right=of I} % node placement
   {I}          % target
   \gittag
   [v1p0]       % node name
  {v1.0}       % node text
  {below=of J} % node placement
  {J}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}
  
 \begin{itemize}[<+->]
  \item Release branch is branched from develop
  \item Branch is merged into master and develop with \texttt{--no--ff}
  \item Merged commit on master is tagged
  \item Release branch should only include bugfixes and changes needed to prepare the release
 \end{itemize}

}


\frame{\frametitle{GitFlow}

 \begin{block}{Hotfix branches}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     B -- C -- D -- E -- F,    
     {G [fill=solarized-red!20, right=8.8em]},
     {A -- H [right=13.1em]},
%     G [fill=solarized-red!20] -- H [fill=solarized-red!20] -- I [fill=solarized-red!20],
    G -- F,
    A -- G,
    G -- H
};
   % Branch
   \gitbranch
   {master}     % node name and text 
   {right=of J} % node placement
   {J}          % target
    % Branch
    \gitbranch
   {develop}     % node name and text 
   {right=of F} % node placement
   {F}          % target
    % Branch
    \gitbranch
   {hotfix} % node text
   {right=of G} % node placement
   {G}          % target
   \gittag
   [v1p1]       % node name
  {v1.1}       % node text
  {below=of H} % node placement
  {H}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

 \begin{itemize}[<+->]
  \item Hotfix branch is branched from master to avoid including new features
  \item Branch is merged into master and develop with \texttt{--no--ff}
  \item Merged commit on master is tagged
 \end{itemize}

}



\frame{\frametitle{GitFlow: a critique}

 \begin{columns}
  \begin{column}{0.55\textwidth}
 \begin{itemize}[<+->]
  \item Quite complicated to implement and enforce
  \item Produces very complicated history
  \item Having two eternal branches is not really necessary
  \item No hotfix can be made for older releases
 \end{itemize}   
  \end{column}
  \begin{column}{0.45\textwidth}
    \begin{center}
  \includegraphics[width=0.95\textwidth]{img/gitflow}
 \end{center}
  \end{column}
 \end{columns}


}
