\frame{\frametitle{Gitlab}

 \begin{itemize}[<+->]
  \item Hosting service for Git repositories
  \item Provides forks and merge requests
  \item Issues: bug reports, feature requests, project tasks, etc
  \item Provides its own CI service (GitLab CI)
  \item Other CI services can be used through the public API
  \item Open source
  \item Many more features...
 \end{itemize}

}


\frame{\frametitle{Gitlab}

 \begin{center}
 
 {\large Guided tour}
  
  \vskip0.5cm
  
  \includegraphics[width=1.0\textwidth]{img/gitlab}
 \end{center}

}
