\frame{\frametitle{Interlude II: Merge vs Rebase}

 \begin{block}{Merge}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     A -- {
     B -- C -- F,
     D [fill=solarized-red!20] -- E [fill=solarized-red!20] -- F
     }
   };
   \end{tikzpicture}
  \end{center}
 \end{block}

  \onslide<2->
 
  \begin{block}{Rebase}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     A -- {
     B -- C -- D' [fill=solarized-red!20] -- E' [fill=solarized-red!20]
     }
   };
   \end{tikzpicture}
  \end{center}
 \end{block}
 
 \vskip0.3cm
 
  \onslide<3->

 
 \begin{columns}
  \begin{column}{0.4\textwidth}
   Merge:
  \begin{itemize}
   \item Preserves history
   \item Easy to revert/reset
  \end{itemize}
  \end{column}
  \begin{column}{0.6\textwidth}
   \onslide<4->
   Rebase:
   \begin{itemize}
   \item Linear history
   \item Opportunity to clean up the branch history
  \end{itemize}
  \end{column}
 \end{columns}

}

\frame{\frametitle{Interlude II: Merge vs Rebase}

 \begin{itemize}[<+->]
  \item It's a matter of taste!
  \item Should the git history reflect the ``real'' development history?
 \end{itemize}

 \vskip0.7cm
 
  \onslide<3->

 
  \begin{block}{Compromise: only merge if fast-forward was possible}
  \begin{center}
  \vskip0.2cm
  \begin{tikzpicture}
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     A -- B -- C -- {
     F [right=8.7em],
     D' [fill=solarized-red!20] -- E' [fill=solarized-red!20],
     },
     E' -- F,
   };
   \end{tikzpicture}
  \end{center}
  \begin{itemize}
   \item<4-> A rebase is usually needed before merging
   \item<5-> GitLab can enforce this
  \end{itemize}

 \end{block}


}
