\frame{\frametitle{OneFlow}

 \begin{itemize}[<+->]
  \item Alternative to GitFlow
  \item Only one long-lived branch (master)
  \item Same support branches as GitFlow
  \item Feature branches are branched from and merged into master
 \end{itemize}

 \vskip0.8cm

 \onslide<5->

 \small
 \url{www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow}

}


\frame{\frametitle{OneFlow}

 \begin{block}{Release branches}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     A -- {
     B -- C -- D,
     E [fill=solarized-red!20] -- F [fill=solarized-red!20] -- D
     }
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of D} % node placement
   {D}          % target
    % Branch
    \gitbranch
   {release}     % node name and text 
   {right=of F} % node placement
   {F}          % target
   \gittag
   [v1p0]       % node name
  {v1.0}       % node text
  {below=of F} % node placement
  {F}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

 \begin{itemize}[<+->]
  \item Release branch is branched from and merged into master
  \item Last commit of release branch is tagged
 \end{itemize}

}


\frame{\frametitle{OneFlow}

 \begin{block}{Hotfix branches}
  \begin{center}
  \small
  \begin{tikzpicture}
  \small
  % Commit DAG
  \gitDAG[grow right sep = 2em]{,
     A -- {
     B -- C -- D -- G -- I,
     E -- F -- H [fill=solarized-red!20] -- I,
     },
     F -- D
   };
   % Branch
   \gitbranch
   {master}     % node name and text 
   {above=of I} % node placement
   {I}          % target
    % Branch
    \gitbranch
   {hotfix}     % node name and text 
   {right=of H} % node placement
   {H}          % target
   \gittag
   [v1p0]       % node name
  {v1.0}       % node text
  {below=of F} % node placement
  {F}          % target
  \gittag
   [v1p1]       % node name
  {v1.1}       % node text
  {below=of H} % node placement
  {H}          % target
   \end{tikzpicture}
  \end{center}
 \end{block}

 \begin{itemize}[<+->]
  \item Hotfix branch is branched from last release tag
  \item Hotfix branch is merged into master
  \item Last commit of hotfix branch is tagged
 \end{itemize}

}


\frame{\frametitle{OneFlow}

 \begin{itemize}[<+->]
  \item Simpler than GitFlow
  \item Less merges than GitFlow
  \item It is able to do all that GitFlow can do
  \item It is possible to do hotfixes from older releases (exercise: think how this would work)
 \end{itemize}

}

