\frame{\frametitle{Interlude: Releases and Hotfixes}

 \begin{itemize}[<+->]
  \item Some software is periodically released for production: production release
  \item A production release usually includes new features and bugfixes
  \item Production releases are usually less frequent than the addition of new features (exception: continuous delivery)
  \item Hotfixes are releases that include only critical bugfixes
  \item Hotfix releases should not include new features
 \end{itemize}

}

\frame{\frametitle{Interlude: Releases and Hotfixes}

 How to do releases with git?
 \begin{itemize}[<+->]
  \item Tags are used to mark releases
  \item Workflow needs to incorporate some procedure to create the releases and the hotfixes
  \item Suitable procedure depends on several things. For example:
  \begin{itemize}
   \item How often one does a new release
   \item Is a new production release based on the previous release?
   \item How many simultaneous releases are maintained?
  \end{itemize}
 \end{itemize}

}
