\frame{\frametitle{Workflows}

 Why?
 \begin{itemize}[<+->]
  \item Git is very flexible and powerfull
  \item Workflows are recipes and recommendations to use git in a consistent way
  \item They are necessary to develop code in a collaborative way
  \item The are necessary to prepare releases and hotfixes
 \end{itemize}

}
 
\frame{\frametitle{Workflows}

Good workflows:
 \begin{itemize}[<+->]
  \item Scale with the number of developers
  \item Do not impose any large overhead
  \item Prevent mistakes or allow to easily fix them
 \end{itemize}

}

\frame{\frametitle{Prelude}

  Some assumptions in the following examples:
 \begin{itemize}[<+->]
  \item There is always a remote repository that represents the official project
  \item Each developer has a local repository
  \item Unless otherwise stated, local repositories are clones of the official repository
 \end{itemize}

}
