\documentclass[palatino]{beamer}
%\documentclass[palatino,handout]{beamer}

%%%%%%%%%%%%%% MACROS AND STUFF %%%%%%%%%%%%%%
\mode<presentation>

\usetheme{Madrid}

\definecolor{mycolor}{RGB}{67,130,176}
\usecolortheme[named=mycolor]{structure}
\setbeamercolor{normal text}{fg=violet!20!black}

\useoutertheme[footline=authortitle,subsection=false]{miniframes}
%\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 

\usefonttheme[onlymath]{serif}


\usepackage[english]{babel}

\usepackage{graphicx,amsmath,amsfonts,amssymb,mathrsfs,bm}
\usepackage{pgfpages}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc,shapes}
\usepackage{smartdiagram}

\input{macros.tex}

\newcommand{\mysection}[1]{
%\frame{
%\begin{center}
%{\LARGE #1}
%\end{center}
%}
}


%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%
\title[Introduction to Octopus]{Introduction to Octopus:\\ a real-space (TD)DFT code}

\author[Martin L{\"u}ders]{Heiko Appel, Martin L{\"u}ders, Sebastian Ohlmann, Micael Oliveira, Nicolas Tancogne-Dejean}
  \institute[MPSD]{}

\date{Octopus Course 2021, MPSD Hamburg}

\begin{document}

\maketitle

\input{schedule.tex}
%%%%%%%%%%%%%% THEORY %%%%%%%%%%%%%%
\mysection{Theory}
\input{theory.tex}

%%%%%%%%%%%%%% OCTOPUS %%%%%%%%%%%%%%
\mysection{Octopus}
\input{octopus.tex}


%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%
%\mysection{extra}
%\input{extra.tex}
  
\end{document}
