%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Theory}

\begin{block}{A bit of underlying theory: Density Functional Theory}
\begin{itemize}
  \item Hohenberg-Kohn theorem
  \item Kohn-Sham system
  \item time-dependent DFT
\end{itemize}
\end{block}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Density Functional Theory}

  \begin{block}{Hohenberg-Kohn theorem}
    \begin{itemize}[<+-|alert@+>]
        \item One-to-one mapping: \hspace{4cm}
        $ v(\vec{r}) \stackrel{W}{\longleftrightarrow} n(\vec{r}) $\\
        \item All observables are functionals of the density
        \item Universal functional:
        \begin{equation*}
            E_{v_0}[n] = \underbrace{\bra{\Psi[n]} \hat{T} + \hat{W} \ket{\Psi[n]}}_{=F[n]}  + 
            \int \!\! {\rm d}^3 r \, n(\vec{r}) \, v_0(\vec{r})
        \end{equation*}
        \item Variational principle:
        \begin{eqnarray*}
            E_{v_0}[n_0] &=& E_0 \qquad \qquad \mbox{for ground state } n_0\\ 
            E_{v_0}[n] &>& E_0 \qquad \qquad \mbox{for} \qquad n \not= n_0
        \end{eqnarray*}
    \end{itemize}
  \end{block}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Density Functional Theory}

  \begin{block}{Kohn-Sham scheme}
    \begin{itemize}[<+-|alert@+>]
        \item Use one-to-one mapping: define effective non-interacting system
        \begin{equation*}
            v(\vec{r}) \underbrace{\longleftrightarrow}_{W} n(\vec{r}) \underbrace{\longleftrightarrow}_{W \equiv 0} v_{\rm s}(\vec{r})
        \end{equation*}
        \item Rewrite universal functional:
        \begin{equation}
            F[n] = T_s[n] + \frac{1}{2} \int \!\! {\rm d}^3 {r} \! \int \!\! {\rm d}^3 {r'} \, n(\vec{r}) w(\vec{r},\vec{r}') n(\vec{r}')
            + E_{xc}[n]
        \end{equation}
        \item Apply variational principle (Euler-Lagrange equations):\\
        Kohn-Sham equations
    \end{itemize}
  \end{block}
     

}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Density Functional Theory}

 \begin{block}{Kohn-Sham equations}
  \begin{equation*}
   \left[ -\frac{1}{2}\nabla^2+v_\ext(\br) + v_\Hartree[n](\br) + v_\xc[n](\br)\right]\psi_i(\br) = \epsilon_i \psi_i(\br)
  \end{equation*}
  \begin{equation*}
   n(\br)=\sum_{i=1}^N \left|\psi_i(\br)\right|^2
  \end{equation*}
 \end{block}

 \pause
 \begin{itemize}[<+-|alert@+>]
  \item A self-consistency scheme is used to treat the non-linearity
  \item Solve for eigenstates at fixed $v_{\Hartree\xc}$, then update $n$ and $v_{\Hartree\xc}$
  \item It is a boundary value problem
 \end{itemize}
  
}


%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Time-dependent Density Functional Theory}

  \begin{block}{Runge-Gross theorem}
    \begin{itemize}[<+-|alert@+>]
        \item One-to-one mapping (for given initial state): \hspace{4cm}
        $ v(\vec{r}, t) + c(t) \stackrel{W}{\longleftrightarrow} n(\vec{r}, t) $\\
        \item All observables are functionals of the density and the initial state
        \item Formulation of a variational principle based on the action is more complicated (causality paradox)
    \end{itemize}
  \end{block}
  \pause
  \begin{itemize}[<+-|alert@+>]
    \item A time-dependent Kohn-Sham system can be defined in analogy to ground-state DFT
  \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{Time-dependent Density Functional Theory}

 \begin{block}{Time-dependent Kohn-Sham equation}
  \begin{equation*}
   \I\frac{\partial}{\partial t} \psi_i(\mvec{r}, t) = \left(-\frac{1}{2}\nabla^2 + v_\ext(\mvec{r}, t) + v_\Hartree[n](\mvec{r}, t) + v_\xc[n](\mvec{r}, t) \right) \psi_i(\mvec{r})
  \end{equation*}
  \begin{equation*}
   n(\mvec{r}, t) = \sum_{i=1}^{N} \vert\psi_i(\mvec{r}, t)\vert^2
  \end{equation*}
 \end{block}
 \pause 
 \begin{itemize}[<+-|alert@+>]
  \item It is an initial value problem
  \item Usually the ground-state is used as initial state
  \item Various numerical schemes for doing the time-propagation
 \end{itemize}
}

%%%%%%%%%%%%%% Slide %%%%%%%%%%%%%%
\frame{\frametitle{(Time-dependent) Density Functional Theory}

\begin{block}{Summary}
\begin{itemize}[<+-|alert@+>]
    \item DFT (Hohenberg-Kohn / Runge-Gross + Kohn-Sham) is in principle exact
    \item The exact exchange-correlation functionals are unknown
    \item The xc functionals have to be approximated
\end{itemize}
\end{block}
}